<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/vcsiqueira/Sites/fiscalsherlock/app/Models</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/nv.d3.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/Users/vcsiqueira/Sites/fiscalsherlock/app</a></li>
        <li><a href="index.html">Models</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="RespostaImagem.php.html#7">RespostaImagem</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RespostaFilaFoto.php.html#14">RespostaFilaFoto</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Resposta.php.html#10">Resposta</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxModel.php.html#13">TechxModel</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxUtil.php.html#10">TechxUtil</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowTramitacao.php.html#7">WorkflowTramitacao</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Workflow.php.html#9">Workflow</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Usuario.php.html#15">Usuario</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Projeto.php.html#9">Projeto</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostoTrabalho.php.html#9">PostoTrabalho</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormularioVersao.php.html#11">FormularioVersao</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Formulario.php.html#11">Formulario</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Diretorio.php.html#12">Diretorio</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Header.php.html#14">Header</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pergunta.php.html#11">Pergunta</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostoPai.php.html#7">PostoPai</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PerguntaOrdem.php.html#10">PerguntaOrdem</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cliente.php.html#9">Cliente</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TechxUtil.php.html#10">TechxUtil</a></td><td class="text-right">306</td></tr>
       <tr><td><a href="Diretorio.php.html#12">Diretorio</a></td><td class="text-right">306</td></tr>
       <tr><td><a href="Usuario.php.html#15">Usuario</a></td><td class="text-right">306</td></tr>
       <tr><td><a href="TechxModel.php.html#13">TechxModel</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Header.php.html#14">Header</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="PostoTrabalho.php.html#9">PostoTrabalho</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Resposta.php.html#10">Resposta</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="PostoPai.php.html#7">PostoPai</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TechxModel.php.html#55"><abbr title="TechxModel::scopeReferences">scopeReferences</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxModel.php.html#29"><abbr title="TechxModel::techXReferences">techXReferences</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxModel.php.html#17"><abbr title="TechxModel::getColumnReference">getColumnReference</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxUtil.php.html#14"><abbr title="TechxUtil::createPaginationQuery">createPaginationQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxUtil.php.html#50"><abbr title="TechxUtil::montaRetorno">montaRetorno</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxUtil.php.html#91"><abbr title="TechxUtil::tokenDecode">tokenDecode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxUtil.php.html#69"><abbr title="TechxUtil::arrayAssocItem">arrayAssocItem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxUtil.php.html#61"><abbr title="TechxUtil::arrayAssoc">arrayAssoc</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RespostaImagem.php.html#17"><abbr title="RespostaImagem::resposta">resposta</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RespostaFilaFoto.php.html#29"><abbr title="RespostaFilaFoto::respostaImagem">respostaImagem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Projeto.php.html#36"><abbr title="Projeto::cliente">cliente</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Projeto.php.html#31"><abbr title="Projeto::getByCliente">getByCliente</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Projeto.php.html#23"><abbr title="Projeto::getByEmpresa">getByEmpresa</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Resposta.php.html#18"><abbr title="Resposta::getByEmpresa">getByEmpresa</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Resposta.php.html#34"><abbr title="Resposta::scopeHeader">scopeHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Resposta.php.html#41"><abbr title="Resposta::imagens">imagens</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Resposta.php.html#37"><abbr title="Resposta::scopePergunta">scopePergunta</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Usuario.php.html#27"><abbr title="Usuario::scopeEmpresa">scopeEmpresa</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Usuario.php.html#31"><abbr title="Usuario::empresa">empresa</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Workflow.php.html#28"><abbr title="Workflow::postos">postos</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Workflow.php.html#23"><abbr title="Workflow::formularios">formularios</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Usuario.php.html#86"><abbr title="Usuario::checkIfUserHasRole">checkIfUserHasRole</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Workflow.php.html#33"><abbr title="Workflow::getConexoes">getConexoes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowTramitacao.php.html#13"><abbr title="WorkflowTramitacao::posto">posto</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowTramitacao.php.html#28"><abbr title="WorkflowTramitacao::postoOrigem">postoOrigem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowTramitacao.php.html#24"><abbr title="WorkflowTramitacao::usuario">usuario</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowTramitacao.php.html#20"><abbr title="WorkflowTramitacao::header">header</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Usuario.php.html#81"><abbr title="Usuario::getUserRole">getUserRole</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Usuario.php.html#60"><abbr title="Usuario::hasRole">hasRole</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Usuario.php.html#42"><abbr title="Usuario::getAuthPassword">getAuthPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Usuario.php.html#38"><abbr title="Usuario::setPasswordAttribute">setPasswordAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Usuario.php.html#35"><abbr title="Usuario::getAuthIdentifier">getAuthIdentifier</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Usuario.php.html#45"><abbr title="Usuario::getRememberToken">getRememberToken</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Usuario.php.html#48"><abbr title="Usuario::setRememberToken">setRememberToken</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Usuario.php.html#55"><abbr title="Usuario::role">role</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Usuario.php.html#51"><abbr title="Usuario::getRememberTokenName">getRememberTokenName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Projeto.php.html#18"><abbr title="Projeto::scopeCliente">scopeCliente</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostoTrabalho.php.html#49"><abbr title="PostoTrabalho::perguntas">perguntas</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Formulario.php.html#28"><abbr title="Formulario::getByProjeto">getByProjeto</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Formulario.php.html#24"><abbr title="Formulario::scopeDiretorio">scopeDiretorio</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Formulario.php.html#19"><abbr title="Formulario::scopePerguntas">scopePerguntas</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Formulario.php.html#37"><abbr title="Formulario::getWithPerguntaById">getWithPerguntaById</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Formulario.php.html#42"><abbr title="Formulario::workflows">workflows</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Header.php.html#22"><abbr title="Header::getByHeader">getByHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormularioVersao.php.html#21"><abbr title="FormularioVersao::scopeUsuario">scopeUsuario</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormularioVersao.php.html#17"><abbr title="FormularioVersao::scopeFormulario">scopeFormulario</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Diretorio.php.html#109"><abbr title="Diretorio::setNullWhenEmpty">setNullWhenEmpty</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Diretorio.php.html#84"><abbr title="Diretorio::buildTree">buildTree</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Diretorio.php.html#32"><abbr title="Diretorio::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Diretorio.php.html#29"><abbr title="Diretorio::boot">boot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Diretorio.php.html#20"><abbr title="Diretorio::getPathFullAttribute">getPathFullAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Diretorio.php.html#38"><abbr title="Diretorio::scopeDiretorio">scopeDiretorio</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Diretorio.php.html#43"><abbr title="Diretorio::scopeFilhos">scopeFilhos</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Diretorio.php.html#52"><abbr title="Diretorio::tree">tree</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Diretorio.php.html#47"><abbr title="Diretorio::scopeProjeto">scopeProjeto</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Header.php.html#38"><abbr title="Header::getByFormulario">getByFormulario</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Header.php.html#50"><abbr title="Header::getByEmpresa">getByEmpresa</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostoPai.php.html#12"><abbr title="PostoPai::children">children</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PerguntaOrdem.php.html#19"><abbr title="PerguntaOrdem::scopePergunta">scopePergunta</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pergunta.php.html#44"><abbr title="Pergunta::resposta">resposta</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostoPai.php.html#16"><abbr title="PostoPai::destroyByWorkflow">destroyByWorkflow</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostoTrabalho.php.html#19"><abbr title="PostoTrabalho::pais">pais</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostoTrabalho.php.html#39"><abbr title="PostoTrabalho::children">children</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostoTrabalho.php.html#30"><abbr title="PostoTrabalho::isOrfan">isOrfan</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostoTrabalho.php.html#24"><abbr title="PostoTrabalho::hasChild">hasChild</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pergunta.php.html#40"><abbr title="Pergunta::postoTrabalho">postoTrabalho</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pergunta.php.html#35"><abbr title="Pergunta::workflows">workflows</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Header.php.html#75"><abbr title="Header::scopeFormulario">scopeFormulario</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Header.php.html#88"><abbr title="Header::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Header.php.html#64"><abbr title="Header::scopeRespostas">scopeRespostas</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Header.php.html#78"><abbr title="Header::scopeUsuario">scopeUsuario</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Header.php.html#82"><abbr title="Header::respostasForm">respostasForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pergunta.php.html#23"><abbr title="Pergunta::getByEmpresa">getByEmpresa</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pergunta.php.html#19"><abbr title="Pergunta::scopePergunta">scopePergunta</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cliente.php.html#17"><abbr title="Cliente::scopeEmpresa">scopeEmpresa</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TechxUtil.php.html#14"><abbr title="TechxUtil::createPaginationQuery">createPaginationQuery</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="TechxModel.php.html#55"><abbr title="TechxModel::scopeReferences">scopeReferences</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Diretorio.php.html#84"><abbr title="Diretorio::buildTree">buildTree</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Usuario.php.html#60"><abbr title="Usuario::hasRole">hasRole</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="TechxModel.php.html#29"><abbr title="TechxModel::techXReferences">techXReferences</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TechxUtil.php.html#69"><abbr title="TechxUtil::arrayAssocItem">arrayAssocItem</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TechxModel.php.html#17"><abbr title="TechxModel::getColumnReference">getColumnReference</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Diretorio.php.html#109"><abbr title="Diretorio::setNullWhenEmpty">setNullWhenEmpty</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TechxUtil.php.html#91"><abbr title="TechxUtil::tokenDecode">tokenDecode</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Diretorio.php.html#52"><abbr title="Diretorio::tree">tree</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Usuario.php.html#86"><abbr title="Usuario::checkIfUserHasRole">checkIfUserHasRole</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TechxUtil.php.html#61"><abbr title="TechxUtil::arrayAssoc">arrayAssoc</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Header.php.html#22"><abbr title="Header::getByHeader">getByHeader</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Diretorio.php.html#20"><abbr title="Diretorio::getPathFullAttribute">getPathFullAttribute</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PostoTrabalho.php.html#30"><abbr title="PostoTrabalho::isOrfan">isOrfan</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PostoPai.php.html#16"><abbr title="PostoPai::destroyByWorkflow">destroyByWorkflow</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Resposta.php.html#18"><abbr title="Resposta::getByEmpresa">getByEmpresa</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 3.0.2</a> using <a href="http://php.net/" target="_top">PHP 5.6.9</a> and <a href="https://phpunit.de/">PHPUnit 5.1.2</a> at Mon Dec 21 13:41:18 BRST 2015.</small>
    </p>
   </footer>
  </div>
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.min.js" type="text/javascript"></script>
  <script src="../js/d3.min.js" type="text/javascript"></script>
  <script src="../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([18,0,0,0,0,0,0,0,0,0,0,6], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([75,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Cliente.php.html#9\">Cliente<\/a>"],[0,17,"<a href=\"Diretorio.php.html#12\">Diretorio<\/a>"],[100,0,"<a href=\"Empresa.php.html#9\">Empresa<\/a>"],[0,5,"<a href=\"Formulario.php.html#11\">Formulario<\/a>"],[0,2,"<a href=\"FormularioVersao.php.html#11\">FormularioVersao<\/a>"],[0,9,"<a href=\"Header.php.html#14\">Header<\/a>"],[0,5,"<a href=\"Pergunta.php.html#11\">Pergunta<\/a>"],[0,1,"<a href=\"PerguntaOrdem.php.html#10\">PerguntaOrdem<\/a>"],[0,3,"<a href=\"PostoPai.php.html#7\">PostoPai<\/a>"],[0,6,"<a href=\"PostoTrabalho.php.html#9\">PostoTrabalho<\/a>"],[0,4,"<a href=\"Projeto.php.html#9\">Projeto<\/a>"],[0,5,"<a href=\"Resposta.php.html#10\">Resposta<\/a>"],[0,1,"<a href=\"RespostaFilaFoto.php.html#14\">RespostaFilaFoto<\/a>"],[0,1,"<a href=\"RespostaImagem.php.html#7\">RespostaImagem<\/a>"],[100,0,"<a href=\"TechxEmpreendimento.php.html#7\">TechxEmpreendimento<\/a>"],[100,0,"<a href=\"TechxMacroArea.php.html#7\">TechxMacroArea<\/a>"],[0,12,"<a href=\"TechxModel.php.html#13\">TechxModel<\/a>"],[100,0,"<a href=\"TechxResposta.php.html#7\">TechxResposta<\/a>"],[100,0,"<a href=\"TechxSegmento.php.html#7\">TechxSegmento<\/a>"],[0,17,"<a href=\"TechxUtil.php.html#10\">TechxUtil<\/a>"],[0,17,"<a href=\"Usuario.php.html#15\">Usuario<\/a>"],[0,3,"<a href=\"Workflow.php.html#9\">Workflow<\/a>"],[100,0,"<a href=\"WorkflowFormulario.php.html#8\">WorkflowFormulario<\/a>"],[0,4,"<a href=\"WorkflowTramitacao.php.html#7\">WorkflowTramitacao<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Cliente.php.html#17\">Cliente::scopeEmpresa<\/a>"],[0,2,"<a href=\"Diretorio.php.html#20\">Diretorio::getPathFullAttribute<\/a>"],[0,1,"<a href=\"Diretorio.php.html#29\">Diretorio::boot<\/a>"],[0,1,"<a href=\"Diretorio.php.html#32\">Diretorio::anonymous function<\/a>"],[0,1,"<a href=\"Diretorio.php.html#38\">Diretorio::scopeDiretorio<\/a>"],[0,1,"<a href=\"Diretorio.php.html#43\">Diretorio::scopeFilhos<\/a>"],[0,1,"<a href=\"Diretorio.php.html#47\">Diretorio::scopeProjeto<\/a>"],[0,2,"<a href=\"Diretorio.php.html#52\">Diretorio::tree<\/a>"],[0,5,"<a href=\"Diretorio.php.html#84\">Diretorio::buildTree<\/a>"],[0,3,"<a href=\"Diretorio.php.html#109\">Diretorio::setNullWhenEmpty<\/a>"],[0,1,"<a href=\"Formulario.php.html#19\">Formulario::scopePerguntas<\/a>"],[0,1,"<a href=\"Formulario.php.html#24\">Formulario::scopeDiretorio<\/a>"],[0,1,"<a href=\"Formulario.php.html#28\">Formulario::getByProjeto<\/a>"],[0,1,"<a href=\"Formulario.php.html#37\">Formulario::getWithPerguntaById<\/a>"],[0,1,"<a href=\"Formulario.php.html#42\">Formulario::workflows<\/a>"],[0,1,"<a href=\"FormularioVersao.php.html#17\">FormularioVersao::scopeFormulario<\/a>"],[0,1,"<a href=\"FormularioVersao.php.html#21\">FormularioVersao::scopeUsuario<\/a>"],[0,2,"<a href=\"Header.php.html#22\">Header::getByHeader<\/a>"],[0,1,"<a href=\"Header.php.html#38\">Header::getByFormulario<\/a>"],[0,1,"<a href=\"Header.php.html#50\">Header::getByEmpresa<\/a>"],[0,1,"<a href=\"Header.php.html#64\">Header::scopeRespostas<\/a>"],[0,1,"<a href=\"Header.php.html#88\">Header::anonymous function<\/a>"],[0,1,"<a href=\"Header.php.html#75\">Header::scopeFormulario<\/a>"],[0,1,"<a href=\"Header.php.html#78\">Header::scopeUsuario<\/a>"],[0,1,"<a href=\"Header.php.html#82\">Header::respostasForm<\/a>"],[0,1,"<a href=\"Pergunta.php.html#19\">Pergunta::scopePergunta<\/a>"],[0,1,"<a href=\"Pergunta.php.html#23\">Pergunta::getByEmpresa<\/a>"],[0,1,"<a href=\"Pergunta.php.html#35\">Pergunta::workflows<\/a>"],[0,1,"<a href=\"Pergunta.php.html#40\">Pergunta::postoTrabalho<\/a>"],[0,1,"<a href=\"Pergunta.php.html#44\">Pergunta::resposta<\/a>"],[0,1,"<a href=\"PerguntaOrdem.php.html#19\">PerguntaOrdem::scopePergunta<\/a>"],[0,1,"<a href=\"PostoPai.php.html#12\">PostoPai::children<\/a>"],[0,2,"<a href=\"PostoPai.php.html#16\">PostoPai::destroyByWorkflow<\/a>"],[0,1,"<a href=\"PostoTrabalho.php.html#19\">PostoTrabalho::pais<\/a>"],[0,1,"<a href=\"PostoTrabalho.php.html#24\">PostoTrabalho::hasChild<\/a>"],[0,2,"<a href=\"PostoTrabalho.php.html#30\">PostoTrabalho::isOrfan<\/a>"],[0,1,"<a href=\"PostoTrabalho.php.html#39\">PostoTrabalho::children<\/a>"],[0,1,"<a href=\"PostoTrabalho.php.html#49\">PostoTrabalho::perguntas<\/a>"],[0,1,"<a href=\"Projeto.php.html#18\">Projeto::scopeCliente<\/a>"],[0,1,"<a href=\"Projeto.php.html#23\">Projeto::getByEmpresa<\/a>"],[0,1,"<a href=\"Projeto.php.html#31\">Projeto::getByCliente<\/a>"],[0,1,"<a href=\"Projeto.php.html#36\">Projeto::cliente<\/a>"],[0,2,"<a href=\"Resposta.php.html#18\">Resposta::getByEmpresa<\/a>"],[0,1,"<a href=\"Resposta.php.html#34\">Resposta::scopeHeader<\/a>"],[0,1,"<a href=\"Resposta.php.html#37\">Resposta::scopePergunta<\/a>"],[0,1,"<a href=\"Resposta.php.html#41\">Resposta::imagens<\/a>"],[0,1,"<a href=\"RespostaFilaFoto.php.html#29\">RespostaFilaFoto::respostaImagem<\/a>"],[0,1,"<a href=\"RespostaImagem.php.html#17\">RespostaImagem::resposta<\/a>"],[0,3,"<a href=\"TechxModel.php.html#17\">TechxModel::getColumnReference<\/a>"],[0,4,"<a href=\"TechxModel.php.html#29\">TechxModel::techXReferences<\/a>"],[0,5,"<a href=\"TechxModel.php.html#55\">TechxModel::scopeReferences<\/a>"],[0,9,"<a href=\"TechxUtil.php.html#14\">TechxUtil::createPaginationQuery<\/a>"],[0,1,"<a href=\"TechxUtil.php.html#50\">TechxUtil::montaRetorno<\/a>"],[0,2,"<a href=\"TechxUtil.php.html#61\">TechxUtil::arrayAssoc<\/a>"],[0,3,"<a href=\"TechxUtil.php.html#69\">TechxUtil::arrayAssocItem<\/a>"],[0,2,"<a href=\"TechxUtil.php.html#91\">TechxUtil::tokenDecode<\/a>"],[0,1,"<a href=\"Usuario.php.html#27\">Usuario::scopeEmpresa<\/a>"],[0,1,"<a href=\"Usuario.php.html#31\">Usuario::empresa<\/a>"],[0,1,"<a href=\"Usuario.php.html#35\">Usuario::getAuthIdentifier<\/a>"],[0,1,"<a href=\"Usuario.php.html#38\">Usuario::setPasswordAttribute<\/a>"],[0,1,"<a href=\"Usuario.php.html#42\">Usuario::getAuthPassword<\/a>"],[0,1,"<a href=\"Usuario.php.html#45\">Usuario::getRememberToken<\/a>"],[0,1,"<a href=\"Usuario.php.html#48\">Usuario::setRememberToken<\/a>"],[0,1,"<a href=\"Usuario.php.html#51\">Usuario::getRememberTokenName<\/a>"],[0,1,"<a href=\"Usuario.php.html#55\">Usuario::role<\/a>"],[0,5,"<a href=\"Usuario.php.html#60\">Usuario::hasRole<\/a>"],[0,1,"<a href=\"Usuario.php.html#81\">Usuario::getUserRole<\/a>"],[0,2,"<a href=\"Usuario.php.html#86\">Usuario::checkIfUserHasRole<\/a>"],[0,1,"<a href=\"Workflow.php.html#23\">Workflow::formularios<\/a>"],[0,1,"<a href=\"Workflow.php.html#28\">Workflow::postos<\/a>"],[0,1,"<a href=\"Workflow.php.html#33\">Workflow::getConexoes<\/a>"],[0,1,"<a href=\"WorkflowTramitacao.php.html#13\">WorkflowTramitacao::posto<\/a>"],[0,1,"<a href=\"WorkflowTramitacao.php.html#20\">WorkflowTramitacao::header<\/a>"],[0,1,"<a href=\"WorkflowTramitacao.php.html#24\">WorkflowTramitacao::usuario<\/a>"],[0,1,"<a href=\"WorkflowTramitacao.php.html#28\">WorkflowTramitacao::postoOrigem<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
