<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/vcsiqueira/Sites/fiscalsherlock/app/Console</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/nv.d3.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/Users/vcsiqueira/Sites/fiscalsherlock/app</a></li>
        <li><a href="index.html">Console</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Commands/TechxSocketResponse.php.html#6">TechxSocketResponse</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/TechxSocketServer.php.html#8">TechxSocketServer</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/TechxSocketServiceProvider.php.html#7">TechxSocketServiceProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/TechxSocketEventListener.php.html#31">TechxSocketEventListener</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/TechxSocketAppResponse.php.html#4">TechxSocketAppResponse</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/LaravelEventPublisher.php.html#6">LaravelEventPublisher</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/Socket.php.html#12">Socket</a></td><td class="text-right">1%</td></tr>
       <tr><td><a href="Commands/FotoFilaImagemProcess.php.html#12">FotoFilaImagemProcess</a></td><td class="text-right">10%</td></tr>
       <tr><td><a href="Commands/TechxSocket.php.html#10">TechxSocket</a></td><td class="text-right">45%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Commands/TechxSocketEventListener.php.html#31">TechxSocketEventListener</a></td><td class="text-right">1640</td></tr>
       <tr><td><a href="Commands/Socket.php.html#12">Socket</a></td><td class="text-right">1258</td></tr>
       <tr><td><a href="Commands/FotoFilaImagemProcess.php.html#12">FotoFilaImagemProcess</a></td><td class="text-right">66</td></tr>
       <tr><td><a href="Commands/TechxSocketResponse.php.html#6">TechxSocketResponse</a></td><td class="text-right">56</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Commands/TechxSocketEventListener.php.html#303"><abbr title="TechxSocketEventListener::log">log</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/TechxSocketEventListener.php.html#309"><abbr title="TechxSocketEventListener::isJson">isJson</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/TechxSocketResponse.php.html#10"><abbr title="TechxSocketResponse::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/TechxSocketEventListener.php.html#295"><abbr title="TechxSocketEventListener::debug">debug</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/TechxSocketEventListener.php.html#265"><abbr title="TechxSocketEventListener::onError">onError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/TechxSocketEventListener.php.html#104"><abbr title="TechxSocketEventListener::onMessage">onMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/TechxSocketEventListener.php.html#258"><abbr title="TechxSocketEventListener::onClose">onClose</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/TechxSocketResponse.php.html#21"><abbr title="TechxSocketResponse::make">make</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/TechxSocketResponse.php.html#48"><abbr title="TechxSocketResponse::fireEvent">fireEvent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/TechxSocketServiceProvider.php.html#31"><abbr title="TechxSocketServiceProvider::register">register</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/TechxSocketServiceProvider.php.html#43"><abbr title="TechxSocketServiceProvider::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/TechxSocketServiceProvider.php.html#56"><abbr title="TechxSocketServiceProvider::provides">provides</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/TechxSocketServiceProvider.php.html#21"><abbr title="TechxSocketServiceProvider::boot">boot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/TechxSocketServer.php.html#35"><abbr title="TechxSocketServer::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/TechxSocketServer.php.html#16"><abbr title="TechxSocketServer::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/TechxSocketServer.php.html#22"><abbr title="TechxSocketServer::start">start</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/TechxSocketEventListener.php.html#43"><abbr title="TechxSocketEventListener::onOpen">onOpen</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/TechxSocketEventListener.php.html#37"><abbr title="TechxSocketEventListener::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/Socket.php.html#27"><abbr title="Socket::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/Socket.php.html#36"><abbr title="Socket::safe_feof">safe_feof</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/Socket.php.html#44"><abbr title="Socket::testeVinicius">testeVinicius</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/LaravelEventPublisher.php.html#8"><abbr title="LaravelEventPublisher::fire">fire</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/FotoFilaImagemProcess.php.html#126"><abbr title="FotoFilaImagemProcess::log">log</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/FotoFilaImagemProcess.php.html#63"><abbr title="FotoFilaImagemProcess::executar">executar</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/FotoFilaImagemProcess.php.html#75"><abbr title="FotoFilaImagemProcess::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/Socket.php.html#74"><abbr title="Socket::teste2">teste2</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/Socket.php.html#149"><abbr title="Socket::teste1">teste1</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/TechxSocketAppResponse.php.html#11"><abbr title="TechxSocketAppResponse::success">success</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/TechxSocketAppResponse.php.html#20"><abbr title="TechxSocketAppResponse::error">error</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/TechxSocketAppResponse.php.html#30"><abbr title="TechxSocketAppResponse::message">message</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/TechxSocket.php.html#48"><abbr title="TechxSocket::fire">fire</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/Socket.php.html#350"><abbr title="Socket::log">log</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/Socket.php.html#290"><abbr title="Socket::teste0">teste0</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/Socket.php.html#298"><abbr title="Socket::receive_message">receive_message</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commands/FotoFilaImagemProcess.php.html#58"><abbr title="FotoFilaImagemProcess::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Commands/Socket.php.html#149"><abbr title="Socket::teste1">teste1</abbr></a></td><td class="text-right">306</td></tr>
       <tr><td><a href="Commands/TechxSocketEventListener.php.html#104"><abbr title="TechxSocketEventListener::onMessage">onMessage</abbr></a></td><td class="text-right">306</td></tr>
       <tr><td><a href="Commands/TechxSocketEventListener.php.html#43"><abbr title="TechxSocketEventListener::onOpen">onOpen</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Commands/Socket.php.html#298"><abbr title="Socket::receive_message">receive_message</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Commands/TechxSocketEventListener.php.html#265"><abbr title="TechxSocketEventListener::onError">onError</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Commands/Socket.php.html#74"><abbr title="Socket::teste2">teste2</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Commands/FotoFilaImagemProcess.php.html#63"><abbr title="FotoFilaImagemProcess::executar">executar</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Commands/TechxSocketResponse.php.html#48"><abbr title="TechxSocketResponse::fireEvent">fireEvent</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Commands/TechxSocketResponse.php.html#21"><abbr title="TechxSocketResponse::make">make</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Commands/Socket.php.html#44"><abbr title="Socket::testeVinicius">testeVinicius</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Commands/Socket.php.html#290"><abbr title="Socket::teste0">teste0</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Commands/TechxSocketEventListener.php.html#295"><abbr title="TechxSocketEventListener::debug">debug</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 3.0.2</a> using <a href="http://php.net/" target="_top">PHP 5.6.9</a> and <a href="https://phpunit.de/">PHPUnit 5.1.2</a> at Mon Dec 21 13:41:18 BRST 2015.</small>
    </p>
   </footer>
  </div>
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.min.js" type="text/javascript"></script>
  <script src="../js/d3.min.js" type="text/javascript"></script>
  <script src="../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,1,1,0,0,1,0,0,0,0,0,2], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([35,0,0,0,0,0,0,0,0,0,0,6], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[10.810810810811,9,"<a href=\"Commands\/FotoFilaImagemProcess.php.html#12\">FotoFilaImagemProcess<\/a>"],[0,1,"<a href=\"Commands\/LaravelEventPublisher.php.html#6\">LaravelEventPublisher<\/a>"],[1.9354838709677,36,"<a href=\"Commands\/Socket.php.html#12\">Socket<\/a>"],[45.454545454545,3,"<a href=\"Commands\/TechxSocket.php.html#10\">TechxSocket<\/a>"],[0,3,"<a href=\"Commands\/TechxSocketAppResponse.php.html#4\">TechxSocketAppResponse<\/a>"],[0,40,"<a href=\"Commands\/TechxSocketEventListener.php.html#31\">TechxSocketEventListener<\/a>"],[100,1,"<a href=\"Commands\/TechxSocketFacade.php.html#6\">TechxSocketFacade<\/a>"],[0,7,"<a href=\"Commands\/TechxSocketResponse.php.html#6\">TechxSocketResponse<\/a>"],[0,3,"<a href=\"Commands\/TechxSocketServer.php.html#8\">TechxSocketServer<\/a>"],[0,4,"<a href=\"Commands\/TechxSocketServiceProvider.php.html#7\">TechxSocketServiceProvider<\/a>"],[100,1,"<a href=\"Kernel.php.html#8\">Kernel<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Commands\/FotoFilaImagemProcess.php.html#46\">FotoFilaImagemProcess::__construct<\/a>"],[0,1,"<a href=\"Commands\/FotoFilaImagemProcess.php.html#58\">FotoFilaImagemProcess::handle<\/a>"],[0,5,"<a href=\"Commands\/FotoFilaImagemProcess.php.html#63\">FotoFilaImagemProcess::executar<\/a>"],[0,1,"<a href=\"Commands\/FotoFilaImagemProcess.php.html#75\">FotoFilaImagemProcess::anonymous function<\/a>"],[0,1,"<a href=\"Commands\/FotoFilaImagemProcess.php.html#126\">FotoFilaImagemProcess::log<\/a>"],[0,1,"<a href=\"Commands\/LaravelEventPublisher.php.html#8\">LaravelEventPublisher::fire<\/a>"],[100,1,"<a href=\"Commands\/Socket.php.html#20\">Socket::__construct<\/a>"],[0,1,"<a href=\"Commands\/Socket.php.html#27\">Socket::handle<\/a>"],[0,1,"<a href=\"Commands\/Socket.php.html#36\">Socket::safe_feof<\/a>"],[0,2,"<a href=\"Commands\/Socket.php.html#44\">Socket::testeVinicius<\/a>"],[0,5,"<a href=\"Commands\/Socket.php.html#74\">Socket::teste2<\/a>"],[0,17,"<a href=\"Commands\/Socket.php.html#149\">Socket::teste1<\/a>"],[0,2,"<a href=\"Commands\/Socket.php.html#290\">Socket::teste0<\/a>"],[0,6,"<a href=\"Commands\/Socket.php.html#298\">Socket::receive_message<\/a>"],[0,1,"<a href=\"Commands\/Socket.php.html#350\">Socket::log<\/a>"],[100,1,"<a href=\"Commands\/TechxSocket.php.html#36\">TechxSocket::__construct<\/a>"],[0,1,"<a href=\"Commands\/TechxSocket.php.html#48\">TechxSocket::fire<\/a>"],[100,1,"<a href=\"Commands\/TechxSocket.php.html#63\">TechxSocket::getOptions<\/a>"],[0,1,"<a href=\"Commands\/TechxSocketAppResponse.php.html#11\">TechxSocketAppResponse::success<\/a>"],[0,1,"<a href=\"Commands\/TechxSocketAppResponse.php.html#20\">TechxSocketAppResponse::error<\/a>"],[0,1,"<a href=\"Commands\/TechxSocketAppResponse.php.html#30\">TechxSocketAppResponse::message<\/a>"],[0,1,"<a href=\"Commands\/TechxSocketEventListener.php.html#37\">TechxSocketEventListener::__construct<\/a>"],[0,12,"<a href=\"Commands\/TechxSocketEventListener.php.html#43\">TechxSocketEventListener::onOpen<\/a>"],[0,17,"<a href=\"Commands\/TechxSocketEventListener.php.html#104\">TechxSocketEventListener::onMessage<\/a>"],[0,1,"<a href=\"Commands\/TechxSocketEventListener.php.html#258\">TechxSocketEventListener::onClose<\/a>"],[0,5,"<a href=\"Commands\/TechxSocketEventListener.php.html#265\">TechxSocketEventListener::onError<\/a>"],[0,2,"<a href=\"Commands\/TechxSocketEventListener.php.html#295\">TechxSocketEventListener::debug<\/a>"],[0,1,"<a href=\"Commands\/TechxSocketEventListener.php.html#303\">TechxSocketEventListener::log<\/a>"],[0,1,"<a href=\"Commands\/TechxSocketEventListener.php.html#309\">TechxSocketEventListener::isJson<\/a>"],[100,1,"<a href=\"Commands\/TechxSocketFacade.php.html#13\">TechxSocketFacade::getFacadeAccessor<\/a>"],[0,1,"<a href=\"Commands\/TechxSocketResponse.php.html#10\">TechxSocketResponse::__construct<\/a>"],[0,3,"<a href=\"Commands\/TechxSocketResponse.php.html#21\">TechxSocketResponse::make<\/a>"],[0,3,"<a href=\"Commands\/TechxSocketResponse.php.html#48\">TechxSocketResponse::fireEvent<\/a>"],[0,1,"<a href=\"Commands\/TechxSocketServer.php.html#16\">TechxSocketServer::__construct<\/a>"],[0,1,"<a href=\"Commands\/TechxSocketServer.php.html#22\">TechxSocketServer::start<\/a>"],[0,1,"<a href=\"Commands\/TechxSocketServer.php.html#35\">TechxSocketServer::run<\/a>"],[0,1,"<a href=\"Commands\/TechxSocketServiceProvider.php.html#21\">TechxSocketServiceProvider::boot<\/a>"],[0,1,"<a href=\"Commands\/TechxSocketServiceProvider.php.html#31\">TechxSocketServiceProvider::register<\/a>"],[0,1,"<a href=\"Commands\/TechxSocketServiceProvider.php.html#43\">TechxSocketServiceProvider::anonymous function<\/a>"],[0,1,"<a href=\"Commands\/TechxSocketServiceProvider.php.html#56\">TechxSocketServiceProvider::provides<\/a>"],[100,1,"<a href=\"Kernel.php.html#27\">Kernel::schedule<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
