<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/vcsiqueira/Sites/fiscalsherlock/app/Criterias</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/nv.d3.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/Users/vcsiqueira/Sites/fiscalsherlock/app</a></li>
        <li><a href="index.html">Criterias</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TechxMacroAreaCriteria.php.html#16">TechxMacroAreaCriteria</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxSegmentoCriteria.php.html#16">TechxSegmentoCriteria</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkFlowCriteria.php.html#16">WorkFlowCriteria</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxEmpreendimentoCriteria.php.html#16">TechxEmpreendimentoCriteria</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RespostaCriteria.php.html#16">RespostaCriteria</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HeaderCriteria.php.html#17">HeaderCriteria</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProfileCriteria.php.html#17">ProfileCriteria</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HeaderColetadorRelatorioCriteria.php.html#16">HeaderColetadorRelatorioCriteria</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TechxSegmentoCriteria.php.html#16">TechxSegmentoCriteria</a></td><td class="text-right">3422</td></tr>
       <tr><td><a href="WorkFlowCriteria.php.html#16">WorkFlowCriteria</a></td><td class="text-right">3080</td></tr>
       <tr><td><a href="TechxMacroAreaCriteria.php.html#16">TechxMacroAreaCriteria</a></td><td class="text-right">3080</td></tr>
       <tr><td><a href="TechxEmpreendimentoCriteria.php.html#16">TechxEmpreendimentoCriteria</a></td><td class="text-right">3080</td></tr>
       <tr><td><a href="HeaderColetadorRelatorioCriteria.php.html#16">HeaderColetadorRelatorioCriteria</a></td><td class="text-right">2970</td></tr>
       <tr><td><a href="RespostaCriteria.php.html#16">RespostaCriteria</a></td><td class="text-right">2970</td></tr>
       <tr><td><a href="HeaderCriteria.php.html#17">HeaderCriteria</a></td><td class="text-right">2862</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TechxMacroAreaCriteria.php.html#162"><abbr title="TechxMacroAreaCriteria::parserSearchValue">parserSearchValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxMacroAreaCriteria.php.html#137"><abbr title="TechxMacroAreaCriteria::parserSearchData">parserSearchData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxMacroAreaCriteria.php.html#181"><abbr title="TechxMacroAreaCriteria::parserFieldsSearch">parserFieldsSearch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxSegmentoCriteria.php.html#24"><abbr title="TechxSegmentoCriteria::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxSegmentoCriteria.php.html#39"><abbr title="TechxSegmentoCriteria::apply">apply</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxMacroAreaCriteria.php.html#125"><abbr title="TechxMacroAreaCriteria::setSelectToGrid">setSelectToGrid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxMacroAreaCriteria.php.html#63"><abbr title="TechxMacroAreaCriteria::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxEmpreendimentoCriteria.php.html#164"><abbr title="TechxEmpreendimentoCriteria::parserSearchValue">parserSearchValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxEmpreendimentoCriteria.php.html#139"><abbr title="TechxEmpreendimentoCriteria::parserSearchData">parserSearchData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxEmpreendimentoCriteria.php.html#183"><abbr title="TechxEmpreendimentoCriteria::parserFieldsSearch">parserFieldsSearch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxMacroAreaCriteria.php.html#24"><abbr title="TechxMacroAreaCriteria::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxMacroAreaCriteria.php.html#39"><abbr title="TechxMacroAreaCriteria::apply">apply</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxSegmentoCriteria.php.html#63"><abbr title="TechxSegmentoCriteria::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxSegmentoCriteria.php.html#126"><abbr title="TechxSegmentoCriteria::setSelectToGrid">setSelectToGrid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkFlowCriteria.php.html#125"><abbr title="WorkFlowCriteria::setSelectToGrid">setSelectToGrid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkFlowCriteria.php.html#63"><abbr title="WorkFlowCriteria::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkFlowCriteria.php.html#134"><abbr title="WorkFlowCriteria::parserSearchData">parserSearchData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkFlowCriteria.php.html#159"><abbr title="WorkFlowCriteria::parserSearchValue">parserSearchValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkFlowCriteria.php.html#178"><abbr title="WorkFlowCriteria::parserFieldsSearch">parserFieldsSearch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkFlowCriteria.php.html#39"><abbr title="WorkFlowCriteria::apply">apply</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkFlowCriteria.php.html#24"><abbr title="WorkFlowCriteria::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxSegmentoCriteria.php.html#133"><abbr title="TechxSegmentoCriteria::getColumnsGrid">getColumnsGrid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxSegmentoCriteria.php.html#159"><abbr title="TechxSegmentoCriteria::parserSearchData">parserSearchData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxSegmentoCriteria.php.html#184"><abbr title="TechxSegmentoCriteria::parserSearchValue">parserSearchValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxSegmentoCriteria.php.html#203"><abbr title="TechxSegmentoCriteria::parserFieldsSearch">parserFieldsSearch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxEmpreendimentoCriteria.php.html#125"><abbr title="TechxEmpreendimentoCriteria::setSelectToGrid">setSelectToGrid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxEmpreendimentoCriteria.php.html#63"><abbr title="TechxEmpreendimentoCriteria::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HeaderCriteria.php.html#250"><abbr title="HeaderCriteria::setJoinToGrid">setJoinToGrid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HeaderCriteria.php.html#253"><abbr title="HeaderCriteria::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HeaderCriteria.php.html#279"><abbr title="HeaderCriteria::setSelectToGrid">setSelectToGrid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HeaderCriteria.php.html#287"><abbr title="HeaderCriteria::getColumnsGrid">getColumnsGrid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HeaderCriteria.php.html#308"><abbr title="HeaderCriteria::parserSearchData">parserSearchData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HeaderCriteria.php.html#162"><abbr title="HeaderCriteria::apply">apply</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HeaderCriteria.php.html#146"><abbr title="HeaderCriteria::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HeaderColetadorRelatorioCriteria.php.html#60"><abbr title="HeaderColetadorRelatorioCriteria::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HeaderColetadorRelatorioCriteria.php.html#38"><abbr title="HeaderColetadorRelatorioCriteria::apply">apply</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HeaderColetadorRelatorioCriteria.php.html#120"><abbr title="HeaderColetadorRelatorioCriteria::parserSearchData">parserSearchData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HeaderColetadorRelatorioCriteria.php.html#144"><abbr title="HeaderColetadorRelatorioCriteria::parserSearchValue">parserSearchValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HeaderColetadorRelatorioCriteria.php.html#163"><abbr title="HeaderColetadorRelatorioCriteria::parserFieldsSearch">parserFieldsSearch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HeaderCriteria.php.html#332"><abbr title="HeaderCriteria::parserSearchValue">parserSearchValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HeaderCriteria.php.html#351"><abbr title="HeaderCriteria::parserFieldsSearch">parserFieldsSearch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RespostaCriteria.php.html#144"><abbr title="RespostaCriteria::parserSearchValue">parserSearchValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RespostaCriteria.php.html#120"><abbr title="RespostaCriteria::parserSearchData">parserSearchData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RespostaCriteria.php.html#163"><abbr title="RespostaCriteria::parserFieldsSearch">parserFieldsSearch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxEmpreendimentoCriteria.php.html#24"><abbr title="TechxEmpreendimentoCriteria::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxEmpreendimentoCriteria.php.html#39"><abbr title="TechxEmpreendimentoCriteria::apply">apply</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RespostaCriteria.php.html#60"><abbr title="RespostaCriteria::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RespostaCriteria.php.html#38"><abbr title="RespostaCriteria::apply">apply</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProfileCriteria.php.html#24"><abbr title="ProfileCriteria::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProfileCriteria.php.html#39"><abbr title="ProfileCriteria::apply">apply</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProfileCriteria.php.html#44"><abbr title="ProfileCriteria::getUser">getUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RespostaCriteria.php.html#24"><abbr title="RespostaCriteria::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HeaderColetadorRelatorioCriteria.php.html#24"><abbr title="HeaderColetadorRelatorioCriteria::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TechxMacroAreaCriteria.php.html#39"><abbr title="TechxMacroAreaCriteria::apply">apply</abbr></a></td><td class="text-right">552</td></tr>
       <tr><td><a href="HeaderColetadorRelatorioCriteria.php.html#38"><abbr title="HeaderColetadorRelatorioCriteria::apply">apply</abbr></a></td><td class="text-right">552</td></tr>
       <tr><td><a href="TechxEmpreendimentoCriteria.php.html#39"><abbr title="TechxEmpreendimentoCriteria::apply">apply</abbr></a></td><td class="text-right">552</td></tr>
       <tr><td><a href="RespostaCriteria.php.html#38"><abbr title="RespostaCriteria::apply">apply</abbr></a></td><td class="text-right">552</td></tr>
       <tr><td><a href="HeaderCriteria.php.html#162"><abbr title="HeaderCriteria::apply">apply</abbr></a></td><td class="text-right">552</td></tr>
       <tr><td><a href="WorkFlowCriteria.php.html#39"><abbr title="WorkFlowCriteria::apply">apply</abbr></a></td><td class="text-right">552</td></tr>
       <tr><td><a href="TechxSegmentoCriteria.php.html#39"><abbr title="TechxSegmentoCriteria::apply">apply</abbr></a></td><td class="text-right">552</td></tr>
       <tr><td><a href="RespostaCriteria.php.html#60"><abbr title="RespostaCriteria::anonymous function">anonymous function</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="WorkFlowCriteria.php.html#63"><abbr title="WorkFlowCriteria::anonymous function">anonymous function</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="TechxSegmentoCriteria.php.html#63"><abbr title="TechxSegmentoCriteria::anonymous function">anonymous function</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="TechxMacroAreaCriteria.php.html#63"><abbr title="TechxMacroAreaCriteria::anonymous function">anonymous function</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="TechxEmpreendimentoCriteria.php.html#63"><abbr title="TechxEmpreendimentoCriteria::anonymous function">anonymous function</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="HeaderColetadorRelatorioCriteria.php.html#60"><abbr title="HeaderColetadorRelatorioCriteria::anonymous function">anonymous function</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="TechxMacroAreaCriteria.php.html#181"><abbr title="TechxMacroAreaCriteria::parserFieldsSearch">parserFieldsSearch</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="TechxEmpreendimentoCriteria.php.html#183"><abbr title="TechxEmpreendimentoCriteria::parserFieldsSearch">parserFieldsSearch</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="HeaderCriteria.php.html#351"><abbr title="HeaderCriteria::parserFieldsSearch">parserFieldsSearch</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="TechxSegmentoCriteria.php.html#203"><abbr title="TechxSegmentoCriteria::parserFieldsSearch">parserFieldsSearch</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="HeaderColetadorRelatorioCriteria.php.html#163"><abbr title="HeaderColetadorRelatorioCriteria::parserFieldsSearch">parserFieldsSearch</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="WorkFlowCriteria.php.html#178"><abbr title="WorkFlowCriteria::parserFieldsSearch">parserFieldsSearch</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="RespostaCriteria.php.html#163"><abbr title="RespostaCriteria::parserFieldsSearch">parserFieldsSearch</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="TechxSegmentoCriteria.php.html#184"><abbr title="TechxSegmentoCriteria::parserSearchValue">parserSearchValue</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="TechxMacroAreaCriteria.php.html#162"><abbr title="TechxMacroAreaCriteria::parserSearchValue">parserSearchValue</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="HeaderColetadorRelatorioCriteria.php.html#144"><abbr title="HeaderColetadorRelatorioCriteria::parserSearchValue">parserSearchValue</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="TechxEmpreendimentoCriteria.php.html#164"><abbr title="TechxEmpreendimentoCriteria::parserSearchValue">parserSearchValue</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="RespostaCriteria.php.html#144"><abbr title="RespostaCriteria::parserSearchValue">parserSearchValue</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="HeaderCriteria.php.html#332"><abbr title="HeaderCriteria::parserSearchValue">parserSearchValue</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="WorkFlowCriteria.php.html#159"><abbr title="WorkFlowCriteria::parserSearchValue">parserSearchValue</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="WorkFlowCriteria.php.html#134"><abbr title="WorkFlowCriteria::parserSearchData">parserSearchData</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TechxSegmentoCriteria.php.html#159"><abbr title="TechxSegmentoCriteria::parserSearchData">parserSearchData</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="HeaderColetadorRelatorioCriteria.php.html#120"><abbr title="HeaderColetadorRelatorioCriteria::parserSearchData">parserSearchData</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TechxMacroAreaCriteria.php.html#137"><abbr title="TechxMacroAreaCriteria::parserSearchData">parserSearchData</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="HeaderCriteria.php.html#308"><abbr title="HeaderCriteria::parserSearchData">parserSearchData</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="RespostaCriteria.php.html#120"><abbr title="RespostaCriteria::parserSearchData">parserSearchData</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="HeaderCriteria.php.html#287"><abbr title="HeaderCriteria::getColumnsGrid">getColumnsGrid</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TechxEmpreendimentoCriteria.php.html#139"><abbr title="TechxEmpreendimentoCriteria::parserSearchData">parserSearchData</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TechxSegmentoCriteria.php.html#133"><abbr title="TechxSegmentoCriteria::getColumnsGrid">getColumnsGrid</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="HeaderCriteria.php.html#250"><abbr title="HeaderCriteria::setJoinToGrid">setJoinToGrid</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="HeaderCriteria.php.html#279"><abbr title="HeaderCriteria::setSelectToGrid">setSelectToGrid</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 3.0.2</a> using <a href="http://php.net/" target="_top">PHP 5.6.9</a> and <a href="https://phpunit.de/">PHPUnit 5.1.2</a> at Mon Dec 21 13:41:18 BRST 2015.</small>
    </p>
   </footer>
  </div>
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.min.js" type="text/javascript"></script>
  <script src="../js/d3.min.js" type="text/javascript"></script>
  <script src="../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([8,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([53,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,54,"<a href=\"HeaderColetadorRelatorioCriteria.php.html#16\">HeaderColetadorRelatorioCriteria<\/a>"],[0,53,"<a href=\"HeaderCriteria.php.html#17\">HeaderCriteria<\/a>"],[0,3,"<a href=\"ProfileCriteria.php.html#17\">ProfileCriteria<\/a>"],[0,54,"<a href=\"RespostaCriteria.php.html#16\">RespostaCriteria<\/a>"],[0,55,"<a href=\"TechxEmpreendimentoCriteria.php.html#16\">TechxEmpreendimentoCriteria<\/a>"],[0,55,"<a href=\"TechxMacroAreaCriteria.php.html#16\">TechxMacroAreaCriteria<\/a>"],[0,58,"<a href=\"TechxSegmentoCriteria.php.html#16\">TechxSegmentoCriteria<\/a>"],[0,55,"<a href=\"WorkFlowCriteria.php.html#16\">WorkFlowCriteria<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"HeaderColetadorRelatorioCriteria.php.html#24\">HeaderColetadorRelatorioCriteria::__construct<\/a>"],[0,23,"<a href=\"HeaderColetadorRelatorioCriteria.php.html#38\">HeaderColetadorRelatorioCriteria::apply<\/a>"],[0,11,"<a href=\"HeaderColetadorRelatorioCriteria.php.html#60\">HeaderColetadorRelatorioCriteria::anonymous function<\/a>"],[0,4,"<a href=\"HeaderColetadorRelatorioCriteria.php.html#120\">HeaderColetadorRelatorioCriteria::parserSearchData<\/a>"],[0,5,"<a href=\"HeaderColetadorRelatorioCriteria.php.html#144\">HeaderColetadorRelatorioCriteria::parserSearchValue<\/a>"],[0,10,"<a href=\"HeaderColetadorRelatorioCriteria.php.html#163\">HeaderColetadorRelatorioCriteria::parserFieldsSearch<\/a>"],[0,1,"<a href=\"HeaderCriteria.php.html#146\">HeaderCriteria::__construct<\/a>"],[0,23,"<a href=\"HeaderCriteria.php.html#162\">HeaderCriteria::apply<\/a>"],[0,1,"<a href=\"HeaderCriteria.php.html#253\">HeaderCriteria::anonymous function<\/a>"],[0,3,"<a href=\"HeaderCriteria.php.html#250\">HeaderCriteria::setJoinToGrid<\/a>"],[0,2,"<a href=\"HeaderCriteria.php.html#279\">HeaderCriteria::setSelectToGrid<\/a>"],[0,4,"<a href=\"HeaderCriteria.php.html#287\">HeaderCriteria::getColumnsGrid<\/a>"],[0,4,"<a href=\"HeaderCriteria.php.html#308\">HeaderCriteria::parserSearchData<\/a>"],[0,5,"<a href=\"HeaderCriteria.php.html#332\">HeaderCriteria::parserSearchValue<\/a>"],[0,10,"<a href=\"HeaderCriteria.php.html#351\">HeaderCriteria::parserFieldsSearch<\/a>"],[0,1,"<a href=\"ProfileCriteria.php.html#24\">ProfileCriteria::__construct<\/a>"],[0,1,"<a href=\"ProfileCriteria.php.html#39\">ProfileCriteria::apply<\/a>"],[0,1,"<a href=\"ProfileCriteria.php.html#44\">ProfileCriteria::getUser<\/a>"],[0,1,"<a href=\"RespostaCriteria.php.html#24\">RespostaCriteria::__construct<\/a>"],[0,23,"<a href=\"RespostaCriteria.php.html#38\">RespostaCriteria::apply<\/a>"],[0,11,"<a href=\"RespostaCriteria.php.html#60\">RespostaCriteria::anonymous function<\/a>"],[0,4,"<a href=\"RespostaCriteria.php.html#120\">RespostaCriteria::parserSearchData<\/a>"],[0,5,"<a href=\"RespostaCriteria.php.html#144\">RespostaCriteria::parserSearchValue<\/a>"],[0,10,"<a href=\"RespostaCriteria.php.html#163\">RespostaCriteria::parserFieldsSearch<\/a>"],[0,1,"<a href=\"TechxEmpreendimentoCriteria.php.html#24\">TechxEmpreendimentoCriteria::__construct<\/a>"],[0,23,"<a href=\"TechxEmpreendimentoCriteria.php.html#39\">TechxEmpreendimentoCriteria::apply<\/a>"],[0,11,"<a href=\"TechxEmpreendimentoCriteria.php.html#63\">TechxEmpreendimentoCriteria::anonymous function<\/a>"],[0,1,"<a href=\"TechxEmpreendimentoCriteria.php.html#125\">TechxEmpreendimentoCriteria::setSelectToGrid<\/a>"],[0,4,"<a href=\"TechxEmpreendimentoCriteria.php.html#139\">TechxEmpreendimentoCriteria::parserSearchData<\/a>"],[0,5,"<a href=\"TechxEmpreendimentoCriteria.php.html#164\">TechxEmpreendimentoCriteria::parserSearchValue<\/a>"],[0,10,"<a href=\"TechxEmpreendimentoCriteria.php.html#183\">TechxEmpreendimentoCriteria::parserFieldsSearch<\/a>"],[0,1,"<a href=\"TechxMacroAreaCriteria.php.html#24\">TechxMacroAreaCriteria::__construct<\/a>"],[0,23,"<a href=\"TechxMacroAreaCriteria.php.html#39\">TechxMacroAreaCriteria::apply<\/a>"],[0,11,"<a href=\"TechxMacroAreaCriteria.php.html#63\">TechxMacroAreaCriteria::anonymous function<\/a>"],[0,1,"<a href=\"TechxMacroAreaCriteria.php.html#125\">TechxMacroAreaCriteria::setSelectToGrid<\/a>"],[0,4,"<a href=\"TechxMacroAreaCriteria.php.html#137\">TechxMacroAreaCriteria::parserSearchData<\/a>"],[0,5,"<a href=\"TechxMacroAreaCriteria.php.html#162\">TechxMacroAreaCriteria::parserSearchValue<\/a>"],[0,10,"<a href=\"TechxMacroAreaCriteria.php.html#181\">TechxMacroAreaCriteria::parserFieldsSearch<\/a>"],[0,1,"<a href=\"TechxSegmentoCriteria.php.html#24\">TechxSegmentoCriteria::__construct<\/a>"],[0,23,"<a href=\"TechxSegmentoCriteria.php.html#39\">TechxSegmentoCriteria::apply<\/a>"],[0,11,"<a href=\"TechxSegmentoCriteria.php.html#63\">TechxSegmentoCriteria::anonymous function<\/a>"],[0,1,"<a href=\"TechxSegmentoCriteria.php.html#126\">TechxSegmentoCriteria::setSelectToGrid<\/a>"],[0,3,"<a href=\"TechxSegmentoCriteria.php.html#133\">TechxSegmentoCriteria::getColumnsGrid<\/a>"],[0,4,"<a href=\"TechxSegmentoCriteria.php.html#159\">TechxSegmentoCriteria::parserSearchData<\/a>"],[0,5,"<a href=\"TechxSegmentoCriteria.php.html#184\">TechxSegmentoCriteria::parserSearchValue<\/a>"],[0,10,"<a href=\"TechxSegmentoCriteria.php.html#203\">TechxSegmentoCriteria::parserFieldsSearch<\/a>"],[0,1,"<a href=\"WorkFlowCriteria.php.html#24\">WorkFlowCriteria::__construct<\/a>"],[0,23,"<a href=\"WorkFlowCriteria.php.html#39\">WorkFlowCriteria::apply<\/a>"],[0,11,"<a href=\"WorkFlowCriteria.php.html#63\">WorkFlowCriteria::anonymous function<\/a>"],[0,1,"<a href=\"WorkFlowCriteria.php.html#125\">WorkFlowCriteria::setSelectToGrid<\/a>"],[0,4,"<a href=\"WorkFlowCriteria.php.html#134\">WorkFlowCriteria::parserSearchData<\/a>"],[0,5,"<a href=\"WorkFlowCriteria.php.html#159\">WorkFlowCriteria::parserSearchValue<\/a>"],[0,10,"<a href=\"WorkFlowCriteria.php.html#178\">WorkFlowCriteria::parserFieldsSearch<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
