<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/vcsiqueira/Sites/fiscalsherlock/app/Repositories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/nv.d3.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/Users/vcsiqueira/Sites/fiscalsherlock/app</a></li>
        <li><a href="index.html">Repositories</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="UsuarioRepositoryEloquent.php.html#15">UsuarioRepositoryEloquent</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowFormularioRepositoryEloquent.php.html#14">WorkflowFormularioRepositoryEloquent</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRepositoryEloquent.php.html#12">WorkflowRepositoryEloquent</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxMacroAreaRepositoryEloquent.php.html#12">TechxMacroAreaRepositoryEloquent</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormularioRepositoryEloquent.php.html#14">FormularioRepositoryEloquent</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HeaderRepositoryEloquent.php.html#13">HeaderRepositoryEloquent</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostoPaiRepositoryEloquent.php.html#14">PostoPaiRepositoryEloquent</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostoTrabalhoRepositoryEloquent.php.html#14">PostoTrabalhoRepositoryEloquent</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowTramitacaoRepositoryEloquent.php.html#14">WorkflowTramitacaoRepositoryEloquent</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RespostaFilaFotoRepositoryEloquent.php.html#16">RespostaFilaFotoRepositoryEloquent</a></td><td class="text-right">4%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="RespostaFilaFotoRepositoryEloquent.php.html#16">RespostaFilaFotoRepositoryEloquent</a></td><td class="text-right">117</td></tr>
       <tr><td><a href="UsuarioRepositoryEloquent.php.html#15">UsuarioRepositoryEloquent</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="UsuarioRepositoryEloquent.php.html#22"><abbr title="UsuarioRepositoryEloquent::isMe">isMe</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UsuarioRepositoryEloquent.php.html#18"><abbr title="UsuarioRepositoryEloquent::model">model</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxMacroAreaRepositoryEloquent.php.html#26"><abbr title="TechxMacroAreaRepositoryEloquent::model">model</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowFormularioRepositoryEloquent.php.html#21"><abbr title="WorkflowFormularioRepositoryEloquent::model">model</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRepositoryEloquent.php.html#32"><abbr title="WorkflowRepositoryEloquent::model">model</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowTramitacaoRepositoryEloquent.php.html#29"><abbr title="WorkflowTramitacaoRepositoryEloquent::boot">boot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowTramitacaoRepositoryEloquent.php.html#21"><abbr title="WorkflowTramitacaoRepositoryEloquent::model">model</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RespostaFilaFotoRepositoryEloquent.php.html#48"><abbr title="RespostaFilaFotoRepositoryEloquent::updateOrSave">updateOrSave</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RespostaFilaFotoRepositoryEloquent.php.html#21"><abbr title="RespostaFilaFotoRepositoryEloquent::getStateFoto">getStateFoto</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HeaderRepositoryEloquent.php.html#20"><abbr title="HeaderRepositoryEloquent::model">model</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormularioRepositoryEloquent.php.html#32"><abbr title="FormularioRepositoryEloquent::boot">boot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostoPaiRepositoryEloquent.php.html#21"><abbr title="PostoPaiRepositoryEloquent::model">model</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostoPaiRepositoryEloquent.php.html#29"><abbr title="PostoPaiRepositoryEloquent::boot">boot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostoTrabalhoRepositoryEloquent.php.html#29"><abbr title="PostoTrabalhoRepositoryEloquent::boot">boot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostoTrabalhoRepositoryEloquent.php.html#21"><abbr title="PostoTrabalhoRepositoryEloquent::model">model</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormularioRepositoryEloquent.php.html#24"><abbr title="FormularioRepositoryEloquent::model">model</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="RespostaFilaFotoRepositoryEloquent.php.html#48"><abbr title="RespostaFilaFotoRepositoryEloquent::updateOrSave">updateOrSave</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="RespostaFilaFotoRepositoryEloquent.php.html#21"><abbr title="RespostaFilaFotoRepositoryEloquent::getStateFoto">getStateFoto</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="UsuarioRepositoryEloquent.php.html#22"><abbr title="UsuarioRepositoryEloquent::isMe">isMe</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 3.0.2</a> using <a href="http://php.net/" target="_top">PHP 5.6.9</a> and <a href="https://phpunit.de/">PHPUnit 5.1.2</a> at Mon Dec 21 13:41:18 BRST 2015.</small>
    </p>
   </footer>
  </div>
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.min.js" type="text/javascript"></script>
  <script src="../js/d3.min.js" type="text/javascript"></script>
  <script src="../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([9,1,0,0,0,0,0,0,0,0,0,4], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([16,0,0,0,0,0,0,0,0,0,0,5], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"FormularioRepositoryEloquent.php.html#14\">FormularioRepositoryEloquent<\/a>"],[0,1,"<a href=\"HeaderRepositoryEloquent.php.html#13\">HeaderRepositoryEloquent<\/a>"],[0,2,"<a href=\"PostoPaiRepositoryEloquent.php.html#14\">PostoPaiRepositoryEloquent<\/a>"],[0,2,"<a href=\"PostoTrabalhoRepositoryEloquent.php.html#14\">PostoTrabalhoRepositoryEloquent<\/a>"],[4.1666666666667,11,"<a href=\"RespostaFilaFotoRepositoryEloquent.php.html#16\">RespostaFilaFotoRepositoryEloquent<\/a>"],[100,1,"<a href=\"RespostaImagemRepositoryEloquent.php.html#17\">RespostaImagemRepositoryEloquent<\/a>"],[100,1,"<a href=\"RespostaRepositoryEloquent.php.html#13\">RespostaRepositoryEloquent<\/a>"],[100,1,"<a href=\"TechxEmpreendimentoRepositoryEloquent.php.html#12\">TechxEmpreendimentoRepositoryEloquent<\/a>"],[0,1,"<a href=\"TechxMacroAreaRepositoryEloquent.php.html#12\">TechxMacroAreaRepositoryEloquent<\/a>"],[100,1,"<a href=\"TechxSegmentoRepositoryEloquent.php.html#12\">TechxSegmentoRepositoryEloquent<\/a>"],[0,3,"<a href=\"UsuarioRepositoryEloquent.php.html#15\">UsuarioRepositoryEloquent<\/a>"],[0,1,"<a href=\"WorkflowFormularioRepositoryEloquent.php.html#14\">WorkflowFormularioRepositoryEloquent<\/a>"],[0,1,"<a href=\"WorkflowRepositoryEloquent.php.html#12\">WorkflowRepositoryEloquent<\/a>"],[0,2,"<a href=\"WorkflowTramitacaoRepositoryEloquent.php.html#14\">WorkflowTramitacaoRepositoryEloquent<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"FormularioRepositoryEloquent.php.html#24\">FormularioRepositoryEloquent::model<\/a>"],[0,1,"<a href=\"FormularioRepositoryEloquent.php.html#32\">FormularioRepositoryEloquent::boot<\/a>"],[0,1,"<a href=\"HeaderRepositoryEloquent.php.html#20\">HeaderRepositoryEloquent::model<\/a>"],[0,1,"<a href=\"PostoPaiRepositoryEloquent.php.html#21\">PostoPaiRepositoryEloquent::model<\/a>"],[0,1,"<a href=\"PostoPaiRepositoryEloquent.php.html#29\">PostoPaiRepositoryEloquent::boot<\/a>"],[0,1,"<a href=\"PostoTrabalhoRepositoryEloquent.php.html#21\">PostoTrabalhoRepositoryEloquent::model<\/a>"],[0,1,"<a href=\"PostoTrabalhoRepositoryEloquent.php.html#29\">PostoTrabalhoRepositoryEloquent::boot<\/a>"],[100,1,"<a href=\"RespostaFilaFotoRepositoryEloquent.php.html#18\">RespostaFilaFotoRepositoryEloquent::model<\/a>"],[0,4,"<a href=\"RespostaFilaFotoRepositoryEloquent.php.html#21\">RespostaFilaFotoRepositoryEloquent::getStateFoto<\/a>"],[0,6,"<a href=\"RespostaFilaFotoRepositoryEloquent.php.html#48\">RespostaFilaFotoRepositoryEloquent::updateOrSave<\/a>"],[100,1,"<a href=\"RespostaImagemRepositoryEloquent.php.html#19\">RespostaImagemRepositoryEloquent::model<\/a>"],[100,1,"<a href=\"RespostaRepositoryEloquent.php.html#15\">RespostaRepositoryEloquent::model<\/a>"],[100,1,"<a href=\"TechxEmpreendimentoRepositoryEloquent.php.html#26\">TechxEmpreendimentoRepositoryEloquent::model<\/a>"],[0,1,"<a href=\"TechxMacroAreaRepositoryEloquent.php.html#26\">TechxMacroAreaRepositoryEloquent::model<\/a>"],[100,1,"<a href=\"TechxSegmentoRepositoryEloquent.php.html#26\">TechxSegmentoRepositoryEloquent::model<\/a>"],[0,1,"<a href=\"UsuarioRepositoryEloquent.php.html#18\">UsuarioRepositoryEloquent::model<\/a>"],[0,2,"<a href=\"UsuarioRepositoryEloquent.php.html#22\">UsuarioRepositoryEloquent::isMe<\/a>"],[0,1,"<a href=\"WorkflowFormularioRepositoryEloquent.php.html#21\">WorkflowFormularioRepositoryEloquent::model<\/a>"],[0,1,"<a href=\"WorkflowRepositoryEloquent.php.html#32\">WorkflowRepositoryEloquent::model<\/a>"],[0,1,"<a href=\"WorkflowTramitacaoRepositoryEloquent.php.html#21\">WorkflowTramitacaoRepositoryEloquent::model<\/a>"],[0,1,"<a href=\"WorkflowTramitacaoRepositoryEloquent.php.html#29\">WorkflowTramitacaoRepositoryEloquent::boot<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
