<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/vcsiqueira/Sites/fiscalsherlock/app/Http</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/nv.d3.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/Users/vcsiqueira/Sites/fiscalsherlock/app</a></li>
        <li><a href="index.html">Http</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/UsuarioController.php.html#12">UsuarioController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/TechxSegmentoController.php.html#11">TechxSegmentoController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/TechxMacroAreaController.php.html#11">TechXMacroAreaController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/TechxEmpreendimentoController.php.html#11">TechxEmpreendimentoController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowController.php.html#12">WorkflowController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowFormularioController.php.html#15">WorkflowFormularioController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#8">RedirectIfAuthenticated</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/Authentication.php.html#27">Authentication</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/Authenticate.php.html#8">Authenticate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowTramitacaoController.php.html#14">WorkflowTramitacaoController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/TechxController.php.html#10">TechxController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RespostaImagemController.php.html#11">RespostaImagemController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/FormularioController.php.html#21">FormularioController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmpresaController.php.html#13">EmpresaController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/DiretorioController.php.html#13">DiretorioController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ClienteController.php.html#13">ClienteController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/HeaderController.php.html#17">HeaderController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/PerguntaController.php.html#12">PerguntaController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RespostaFilaFotoController.php.html#13">RespostaFilaFotoController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RespostaController.php.html#18">RespostaController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ProjetoController.php.html#13">ProjetoController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AclController.php.html#16">AclController</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/FormularioController.php.html#21">FormularioController</a></td><td class="text-right">1482</td></tr>
       <tr><td><a href="Controllers/AclController.php.html#16">AclController</a></td><td class="text-right">812</td></tr>
       <tr><td><a href="Controllers/HeaderController.php.html#17">HeaderController</a></td><td class="text-right">552</td></tr>
       <tr><td><a href="Controllers/RespostaController.php.html#18">RespostaController</a></td><td class="text-right">506</td></tr>
       <tr><td><a href="Controllers/DiretorioController.php.html#13">DiretorioController</a></td><td class="text-right">342</td></tr>
       <tr><td><a href="Controllers/WorkflowTramitacaoController.php.html#14">WorkflowTramitacaoController</a></td><td class="text-right">240</td></tr>
       <tr><td><a href="Controllers/WorkflowFormularioController.php.html#15">WorkflowFormularioController</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="Controllers/PerguntaController.php.html#12">PerguntaController</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="Controllers/UsuarioController.php.html#12">UsuarioController</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Controllers/ProjetoController.php.html#13">ProjetoController</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Controllers/ClienteController.php.html#13">ClienteController</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Controllers/EmpresaController.php.html#13">EmpresaController</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Controllers/RespostaImagemController.php.html#11">RespostaImagemController</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Middleware/Authentication.php.html#27">Authentication</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Middleware/Authenticate.php.html#8">Authenticate</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#8">RedirectIfAuthenticated</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/TechxSegmentoController.php.html#69"><abbr title="TechxSegmentoController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/TechxSegmentoController.php.html#80"><abbr title="TechxSegmentoController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UsuarioController.php.html#32"><abbr title="UsuarioController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UsuarioController.php.html#39"><abbr title="UsuarioController::login">login</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/TechxSegmentoController.php.html#57"><abbr title="TechxSegmentoController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/TechxSegmentoController.php.html#46"><abbr title="TechxSegmentoController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/TechxSegmentoController.php.html#15"><abbr title="TechxSegmentoController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/TechxSegmentoController.php.html#24"><abbr title="TechxSegmentoController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/TechxSegmentoController.php.html#35"><abbr title="TechxSegmentoController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UsuarioController.php.html#44"><abbr title="UsuarioController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UsuarioController.php.html#48"><abbr title="UsuarioController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UsuarioController.php.html#72"><abbr title="UsuarioController::redefinirSenha">redefinirSenha</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowController.php.html#20"><abbr title="WorkflowController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowController.php.html#32"><abbr title="WorkflowController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UsuarioController.php.html#68"><abbr title="UsuarioController::getMe">getMe</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UsuarioController.php.html#64"><abbr title="UsuarioController::trocarsenha">trocarsenha</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UsuarioController.php.html#52"><abbr title="UsuarioController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UsuarioController.php.html#56"><abbr title="UsuarioController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UsuarioController.php.html#60"><abbr title="UsuarioController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/TechxMacroAreaController.php.html#85"><abbr title="TechXMacroAreaController::listaSegmento">listaSegmento</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/TechxMacroAreaController.php.html#80"><abbr title="TechXMacroAreaController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/TechxController.php.html#12"><abbr title="TechxController::getEstruturas">getEstruturas</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/TechxEmpreendimentoController.php.html#15"><abbr title="TechxEmpreendimentoController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/TechxEmpreendimentoController.php.html#24"><abbr title="TechxEmpreendimentoController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/TechxEmpreendimentoController.php.html#35"><abbr title="TechxEmpreendimentoController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RespostaImagemController.php.html#41"><abbr title="RespostaImagemController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RespostaImagemController.php.html#33"><abbr title="RespostaImagemController::saveTempImagem">saveTempImagem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RespostaFilaFotoController.php.html#48"><abbr title="RespostaFilaFotoController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RespostaImagemController.php.html#23"><abbr title="RespostaImagemController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RespostaImagemController.php.html#28"><abbr title="RespostaImagemController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/TechxEmpreendimentoController.php.html#46"><abbr title="TechxEmpreendimentoController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/TechxEmpreendimentoController.php.html#57"><abbr title="TechxEmpreendimentoController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/TechxMacroAreaController.php.html#46"><abbr title="TechXMacroAreaController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/TechxMacroAreaController.php.html#57"><abbr title="TechXMacroAreaController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/TechxMacroAreaController.php.html#69"><abbr title="TechXMacroAreaController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/TechxMacroAreaController.php.html#35"><abbr title="TechXMacroAreaController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/TechxMacroAreaController.php.html#24"><abbr title="TechXMacroAreaController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/TechxEmpreendimentoController.php.html#69"><abbr title="TechxEmpreendimentoController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/TechxEmpreendimentoController.php.html#80"><abbr title="TechxEmpreendimentoController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/TechxMacroAreaController.php.html#15"><abbr title="TechXMacroAreaController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowController.php.html#44"><abbr title="WorkflowController::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowController.php.html#49"><abbr title="WorkflowController::atualizar">atualizar</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowTramitacaoController.php.html#80"><abbr title="WorkflowTramitacaoController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowTramitacaoController.php.html#90"><abbr title="WorkflowTramitacaoController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowTramitacaoController.php.html#101"><abbr title="WorkflowTramitacaoController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowTramitacaoController.php.html#112"><abbr title="WorkflowTramitacaoController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowTramitacaoController.php.html#71"><abbr title="WorkflowTramitacaoController::getTramitacao">getTramitacao</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowTramitacaoController.php.html#58"><abbr title="WorkflowTramitacaoController::voltar">voltar</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowTramitacaoController.php.html#25"><abbr title="WorkflowTramitacaoController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowTramitacaoController.php.html#31"><abbr title="WorkflowTramitacaoController::viewToTramitar">viewToTramitar</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowTramitacaoController.php.html#41"><abbr title="WorkflowTramitacaoController::tramitar">tramitar</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowTramitacaoController.php.html#123"><abbr title="WorkflowTramitacaoController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowTramitacaoController.php.html#135"><abbr title="WorkflowTramitacaoController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/Authentication.php.html#60"><abbr title="Authentication::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#23"><abbr title="RedirectIfAuthenticated::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#35"><abbr title="RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/Authentication.php.html#54"><abbr title="Authentication::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/Authentication.php.html#42"><abbr title="Authentication::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowTramitacaoController.php.html#146"><abbr title="WorkflowTramitacaoController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/Authenticate.php.html#23"><abbr title="Authenticate::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/Authenticate.php.html#35"><abbr title="Authenticate::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowFormularioController.php.html#136"><abbr title="WorkflowFormularioController::postFormOnRelationWorkflow">postFormOnRelationWorkflow</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowFormularioController.php.html#130"><abbr title="WorkflowFormularioController::workflow">workflow</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowController.php.html#116"><abbr title="WorkflowController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowController.php.html#127"><abbr title="WorkflowController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowController.php.html#132"><abbr title="WorkflowController::workflow">workflow</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowController.php.html#138"><abbr title="WorkflowController::dashboard">dashboard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowController.php.html#104"><abbr title="WorkflowController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowController.php.html#93"><abbr title="WorkflowController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowController.php.html#60"><abbr title="WorkflowController::view">view</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowController.php.html#71"><abbr title="WorkflowController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowController.php.html#82"><abbr title="WorkflowController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowFormularioController.php.html#23"><abbr title="WorkflowFormularioController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowFormularioController.php.html#35"><abbr title="WorkflowFormularioController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowFormularioController.php.html#102"><abbr title="WorkflowFormularioController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowFormularioController.php.html#114"><abbr title="WorkflowFormularioController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowFormularioController.php.html#125"><abbr title="WorkflowFormularioController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowFormularioController.php.html#91"><abbr title="WorkflowFormularioController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowFormularioController.php.html#80"><abbr title="WorkflowFormularioController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowFormularioController.php.html#47"><abbr title="WorkflowFormularioController::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowFormularioController.php.html#58"><abbr title="WorkflowFormularioController::view">view</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WorkflowFormularioController.php.html#69"><abbr title="WorkflowFormularioController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RespostaFilaFotoController.php.html#37"><abbr title="RespostaFilaFotoController::getStateFoto">getStateFoto</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RespostaFilaFotoController.php.html#26"><abbr title="RespostaFilaFotoController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/DiretorioController.php.html#98"><abbr title="DiretorioController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/DiretorioController.php.html#109"><abbr title="DiretorioController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmpresaController.php.html#15"><abbr title="EmpresaController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmpresaController.php.html#25"><abbr title="EmpresaController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/DiretorioController.php.html#93"><abbr title="DiretorioController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/DiretorioController.php.html#68"><abbr title="DiretorioController::teste">teste</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/DiretorioController.php.html#24"><abbr title="DiretorioController::projetoFolder">projetoFolder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/DiretorioController.php.html#33"><abbr title="DiretorioController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/DiretorioController.php.html#47"><abbr title="DiretorioController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmpresaController.php.html#43"><abbr title="EmpresaController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmpresaController.php.html#48"><abbr title="EmpresaController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/FormularioController.php.html#87"><abbr title="FormularioController::versao">versao</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/FormularioController.php.html#99"><abbr title="FormularioController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/FormularioController.php.html#104"><abbr title="FormularioController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/FormularioController.php.html#69"><abbr title="FormularioController::showComplete">showComplete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/FormularioController.php.html#55"><abbr title="FormularioController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmpresaController.php.html#59"><abbr title="EmpresaController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/FormularioController.php.html#33"><abbr title="FormularioController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/FormularioController.php.html#39"><abbr title="FormularioController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/DiretorioController.php.html#15"><abbr title="DiretorioController::projeto">projeto</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ClienteController.php.html#58"><abbr title="ClienteController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AclController.php.html#98"><abbr title="AclController::assignRoleToUser">assignRoleToUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AclController.php.html#113"><abbr title="AclController::RevokeRoleFromUser">RevokeRoleFromUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AclController.php.html#124"><abbr title="AclController::RevokeAllRolesFromUser">RevokeAllRolesFromUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AclController.php.html#148"><abbr title="AclController::createPermission">createPermission</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AclController.php.html#90"><abbr title="AclController::getRoleById">getRoleById</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AclController.php.html#76"><abbr title="AclController::createRole">createRole</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AclController.php.html#38"><abbr title="AclController::getUserPermission">getUserPermission</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AclController.php.html#43"><abbr title="AclController::getRoles">getRoles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AclController.php.html#61"><abbr title="AclController::gePermissions">gePermissions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AclController.php.html#157"><abbr title="AclController::assignPermissionToRole">assignPermissionToRole</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AclController.php.html#172"><abbr title="AclController::revokePermissionFromRole">revokePermissionFromRole</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ClienteController.php.html#28"><abbr title="ClienteController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ClienteController.php.html#42"><abbr title="ClienteController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ClienteController.php.html#47"><abbr title="ClienteController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ClienteController.php.html#15"><abbr title="ClienteController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AclController.php.html#238"><abbr title="AclController::getControllers">getControllers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AclController.php.html#183"><abbr title="AclController::revokeAllPermissionFromRole">revokeAllPermissionFromRole</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AclController.php.html#190"><abbr title="AclController::getPermissionsFromRole">getPermissionsFromRole</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AclController.php.html#198"><abbr title="AclController::teste">teste</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/FormularioController.php.html#217"><abbr title="FormularioController::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/FormularioController.php.html#256"><abbr title="FormularioController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RespostaController.php.html#40"><abbr title="RespostaController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RespostaController.php.html#50"><abbr title="RespostaController::indexMe">indexMe</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RespostaController.php.html#57"><abbr title="RespostaController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RespostaController.php.html#66"><abbr title="RespostaController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RespostaController.php.html#34"><abbr title="RespostaController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ProjetoController.php.html#57"><abbr title="ProjetoController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ProjetoController.php.html#27"><abbr title="ProjetoController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ProjetoController.php.html#41"><abbr title="ProjetoController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ProjetoController.php.html#46"><abbr title="ProjetoController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RespostaController.php.html#71"><abbr title="RespostaController::storeArray">storeArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RespostaController.php.html#95"><abbr title="RespostaController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RespostaController.php.html#168"><abbr title="RespostaController::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RespostaController.php.html#176"><abbr title="RespostaController::exportHeader">exportHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RespostaController.php.html#185"><abbr title="RespostaController::exportFormulario">exportFormulario</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RespostaController.php.html#157"><abbr title="RespostaController::saveFile">saveFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RespostaController.php.html#128"><abbr title="RespostaController::image">image</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RespostaController.php.html#106"><abbr title="RespostaController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RespostaController.php.html#109"><abbr title="RespostaController::updateArray">updateArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RespostaController.php.html#113"><abbr title="RespostaController::imageShow">imageShow</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ProjetoController.php.html#20"><abbr title="ProjetoController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ProjetoController.php.html#15"><abbr title="ProjetoController::cliente">cliente</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/HeaderController.php.html#58"><abbr title="HeaderController::complete">complete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/HeaderController.php.html#64"><abbr title="HeaderController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/HeaderController.php.html#74"><abbr title="HeaderController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/HeaderController.php.html#101"><abbr title="HeaderController::storeArray">storeArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/HeaderController.php.html#49"><abbr title="HeaderController::formulario">formulario</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/HeaderController.php.html#42"><abbr title="HeaderController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/FormularioController.php.html#266"><abbr title="FormularioController::getFormById">getFormById</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/HeaderController.php.html#28"><abbr title="HeaderController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/HeaderController.php.html#35"><abbr title="HeaderController::getDataGrid">getDataGrid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/HeaderController.php.html#158"><abbr title="HeaderController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/HeaderController.php.html#170"><abbr title="HeaderController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/PerguntaController.php.html#53"><abbr title="PerguntaController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/PerguntaController.php.html#58"><abbr title="PerguntaController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/PerguntaController.php.html#69"><abbr title="PerguntaController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/PerguntaController.php.html#44"><abbr title="PerguntaController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/PerguntaController.php.html#20"><abbr title="PerguntaController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/HeaderController.php.html#190"><abbr title="HeaderController::getQtdMes">getQtdMes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/HeaderController.php.html#194"><abbr title="HeaderController::getQtdUsuario">getQtdUsuario</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/PerguntaController.php.html#15"><abbr title="PerguntaController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AclController.php.html#25"><abbr title="AclController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/FormularioController.php.html#104"><abbr title="FormularioController::update">update</abbr></a></td><td class="text-right">342</td></tr>
       <tr><td><a href="Controllers/FormularioController.php.html#217"><abbr title="FormularioController::save">save</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Controllers/HeaderController.php.html#101"><abbr title="HeaderController::storeArray">storeArray</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Controllers/DiretorioController.php.html#109"><abbr title="DiretorioController::update">update</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controllers/PerguntaController.php.html#69"><abbr title="PerguntaController::update">update</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controllers/AclController.php.html#43"><abbr title="AclController::getRoles">getRoles</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controllers/ProjetoController.php.html#57"><abbr title="ProjetoController::update">update</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controllers/FormularioController.php.html#69"><abbr title="FormularioController::showComplete">showComplete</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controllers/AclController.php.html#61"><abbr title="AclController::gePermissions">gePermissions</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controllers/DiretorioController.php.html#68"><abbr title="DiretorioController::teste">teste</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controllers/DiretorioController.php.html#47"><abbr title="DiretorioController::show">show</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controllers/HeaderController.php.html#170"><abbr title="HeaderController::update">update</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controllers/AclController.php.html#238"><abbr title="AclController::getControllers">getControllers</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Middleware/Authentication.php.html#54"><abbr title="Authentication::handle">handle</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controllers/ClienteController.php.html#58"><abbr title="ClienteController::update">update</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controllers/ProjetoController.php.html#27"><abbr title="ProjetoController::show">show</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controllers/PerguntaController.php.html#20"><abbr title="PerguntaController::index">index</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controllers/HeaderController.php.html#74"><abbr title="HeaderController::store">store</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controllers/UsuarioController.php.html#72"><abbr title="UsuarioController::redefinirSenha">redefinirSenha</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controllers/EmpresaController.php.html#59"><abbr title="EmpresaController::update">update</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Middleware/Authenticate.php.html#35"><abbr title="Authenticate::handle">handle</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controllers/ClienteController.php.html#28"><abbr title="ClienteController::show">show</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controllers/EmpresaController.php.html#25"><abbr title="EmpresaController::show">show</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controllers/RespostaController.php.html#128"><abbr title="RespostaController::image">image</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controllers/RespostaController.php.html#71"><abbr title="RespostaController::storeArray">storeArray</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controllers/FormularioController.php.html#55"><abbr title="FormularioController::show">show</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controllers/RespostaController.php.html#95"><abbr title="RespostaController::destroy">destroy</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/RespostaController.php.html#113"><abbr title="RespostaController::imageShow">imageShow</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/WorkflowTramitacaoController.php.html#41"><abbr title="WorkflowTramitacaoController::tramitar">tramitar</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/WorkflowTramitacaoController.php.html#58"><abbr title="WorkflowTramitacaoController::voltar">voltar</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#35"><abbr title="RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/WorkflowTramitacaoController.php.html#31"><abbr title="WorkflowTramitacaoController::viewToTramitar">viewToTramitar</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/WorkflowFormularioController.php.html#136"><abbr title="WorkflowFormularioController::postFormOnRelationWorkflow">postFormOnRelationWorkflow</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/RespostaImagemController.php.html#41"><abbr title="RespostaImagemController::create">create</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/RespostaImagemController.php.html#33"><abbr title="RespostaImagemController::saveTempImagem">saveTempImagem</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/HeaderController.php.html#158"><abbr title="HeaderController::destroy">destroy</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/EmpresaController.php.html#48"><abbr title="EmpresaController::destroy">destroy</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/FormularioController.php.html#87"><abbr title="FormularioController::versao">versao</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/DiretorioController.php.html#98"><abbr title="DiretorioController::destroy">destroy</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/ClienteController.php.html#47"><abbr title="ClienteController::destroy">destroy</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/AclController.php.html#198"><abbr title="AclController::teste">teste</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/AclController.php.html#76"><abbr title="AclController::createRole">createRole</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/FormularioController.php.html#256"><abbr title="FormularioController::destroy">destroy</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/PerguntaController.php.html#58"><abbr title="PerguntaController::destroy">destroy</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/ProjetoController.php.html#46"><abbr title="ProjetoController::destroy">destroy</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/PerguntaController.php.html#44"><abbr title="PerguntaController::show">show</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/AclController.php.html#98"><abbr title="AclController::assignRoleToUser">assignRoleToUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/HeaderController.php.html#64"><abbr title="HeaderController::show">show</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/RespostaController.php.html#57"><abbr title="RespostaController::show">show</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 3.0.2</a> using <a href="http://php.net/" target="_top">PHP 5.6.9</a> and <a href="https://phpunit.de/">PHPUnit 5.1.2</a> at Mon Dec 21 13:41:18 BRST 2015.</small>
    </p>
   </footer>
  </div>
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.min.js" type="text/javascript"></script>
  <script src="../js/d3.min.js" type="text/javascript"></script>
  <script src="../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([22,0,0,0,0,0,0,0,0,0,0,5], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([167,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,28,"<a href=\"Controllers\/AclController.php.html#16\">AclController<\/a>"],[0,11,"<a href=\"Controllers\/ClienteController.php.html#13\">ClienteController<\/a>"],[100,0,"<a href=\"Controllers\/Controller.php.html#9\">Controller<\/a>"],[0,18,"<a href=\"Controllers\/DiretorioController.php.html#13\">DiretorioController<\/a>"],[0,10,"<a href=\"Controllers\/EmpresaController.php.html#13\">EmpresaController<\/a>"],[0,38,"<a href=\"Controllers\/FormularioController.php.html#21\">FormularioController<\/a>"],[0,23,"<a href=\"Controllers\/HeaderController.php.html#17\">HeaderController<\/a>"],[0,13,"<a href=\"Controllers\/PerguntaController.php.html#12\">PerguntaController<\/a>"],[0,12,"<a href=\"Controllers\/ProjetoController.php.html#13\">ProjetoController<\/a>"],[0,22,"<a href=\"Controllers\/RespostaController.php.html#18\">RespostaController<\/a>"],[0,3,"<a href=\"Controllers\/RespostaFilaFotoController.php.html#13\">RespostaFilaFotoController<\/a>"],[0,6,"<a href=\"Controllers\/RespostaImagemController.php.html#11\">RespostaImagemController<\/a>"],[0,1,"<a href=\"Controllers\/TechxController.php.html#10\">TechxController<\/a>"],[0,7,"<a href=\"Controllers\/TechxEmpreendimentoController.php.html#11\">TechxEmpreendimentoController<\/a>"],[0,8,"<a href=\"Controllers\/TechxMacroAreaController.php.html#11\">TechXMacroAreaController<\/a>"],[0,7,"<a href=\"Controllers\/TechxSegmentoController.php.html#11\">TechxSegmentoController<\/a>"],[0,12,"<a href=\"Controllers\/UsuarioController.php.html#12\">UsuarioController<\/a>"],[0,13,"<a href=\"Controllers\/WorkflowController.php.html#12\">WorkflowController<\/a>"],[0,13,"<a href=\"Controllers\/WorkflowFormularioController.php.html#15\">WorkflowFormularioController<\/a>"],[0,15,"<a href=\"Controllers\/WorkflowTramitacaoController.php.html#14\">WorkflowTramitacaoController<\/a>"],[100,0,"<a href=\"Kernel.php.html#7\">Kernel<\/a>"],[0,4,"<a href=\"Middleware\/Authenticate.php.html#8\">Authenticate<\/a>"],[0,6,"<a href=\"Middleware\/Authentication.php.html#27\">Authentication<\/a>"],[100,0,"<a href=\"Middleware\/EncryptCookies.php.html#7\">EncryptCookies<\/a>"],[0,3,"<a href=\"Middleware\/RedirectIfAuthenticated.php.html#8\">RedirectIfAuthenticated<\/a>"],[100,0,"<a href=\"Middleware\/VerifyCsrfToken.php.html#7\">VerifyCsrfToken<\/a>"],[100,0,"<a href=\"Requests\/Request.php.html#7\">Request<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Controllers\/AclController.php.html#25\">AclController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/AclController.php.html#38\">AclController::getUserPermission<\/a>"],[0,4,"<a href=\"Controllers\/AclController.php.html#43\">AclController::getRoles<\/a>"],[0,4,"<a href=\"Controllers\/AclController.php.html#61\">AclController::gePermissions<\/a>"],[0,2,"<a href=\"Controllers\/AclController.php.html#76\">AclController::createRole<\/a>"],[0,1,"<a href=\"Controllers\/AclController.php.html#90\">AclController::getRoleById<\/a>"],[0,2,"<a href=\"Controllers\/AclController.php.html#98\">AclController::assignRoleToUser<\/a>"],[0,1,"<a href=\"Controllers\/AclController.php.html#113\">AclController::RevokeRoleFromUser<\/a>"],[0,1,"<a href=\"Controllers\/AclController.php.html#124\">AclController::RevokeAllRolesFromUser<\/a>"],[0,1,"<a href=\"Controllers\/AclController.php.html#148\">AclController::createPermission<\/a>"],[0,1,"<a href=\"Controllers\/AclController.php.html#157\">AclController::assignPermissionToRole<\/a>"],[0,1,"<a href=\"Controllers\/AclController.php.html#172\">AclController::revokePermissionFromRole<\/a>"],[0,1,"<a href=\"Controllers\/AclController.php.html#183\">AclController::revokeAllPermissionFromRole<\/a>"],[0,1,"<a href=\"Controllers\/AclController.php.html#190\">AclController::getPermissionsFromRole<\/a>"],[0,2,"<a href=\"Controllers\/AclController.php.html#198\">AclController::teste<\/a>"],[0,4,"<a href=\"Controllers\/AclController.php.html#238\">AclController::getControllers<\/a>"],[0,1,"<a href=\"Controllers\/ClienteController.php.html#15\">ClienteController::index<\/a>"],[0,3,"<a href=\"Controllers\/ClienteController.php.html#28\">ClienteController::show<\/a>"],[0,1,"<a href=\"Controllers\/ClienteController.php.html#42\">ClienteController::store<\/a>"],[0,2,"<a href=\"Controllers\/ClienteController.php.html#47\">ClienteController::destroy<\/a>"],[0,4,"<a href=\"Controllers\/ClienteController.php.html#58\">ClienteController::update<\/a>"],[0,1,"<a href=\"Controllers\/DiretorioController.php.html#15\">DiretorioController::projeto<\/a>"],[0,1,"<a href=\"Controllers\/DiretorioController.php.html#24\">DiretorioController::projetoFolder<\/a>"],[0,1,"<a href=\"Controllers\/DiretorioController.php.html#33\">DiretorioController::index<\/a>"],[0,4,"<a href=\"Controllers\/DiretorioController.php.html#47\">DiretorioController::show<\/a>"],[0,4,"<a href=\"Controllers\/DiretorioController.php.html#68\">DiretorioController::teste<\/a>"],[0,1,"<a href=\"Controllers\/DiretorioController.php.html#93\">DiretorioController::store<\/a>"],[0,2,"<a href=\"Controllers\/DiretorioController.php.html#98\">DiretorioController::destroy<\/a>"],[0,4,"<a href=\"Controllers\/DiretorioController.php.html#109\">DiretorioController::update<\/a>"],[0,1,"<a href=\"Controllers\/EmpresaController.php.html#15\">EmpresaController::index<\/a>"],[0,3,"<a href=\"Controllers\/EmpresaController.php.html#25\">EmpresaController::show<\/a>"],[0,1,"<a href=\"Controllers\/EmpresaController.php.html#43\">EmpresaController::store<\/a>"],[0,2,"<a href=\"Controllers\/EmpresaController.php.html#48\">EmpresaController::destroy<\/a>"],[0,3,"<a href=\"Controllers\/EmpresaController.php.html#59\">EmpresaController::update<\/a>"],[0,1,"<a href=\"Controllers\/FormularioController.php.html#33\">FormularioController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/FormularioController.php.html#39\">FormularioController::index<\/a>"],[0,3,"<a href=\"Controllers\/FormularioController.php.html#55\">FormularioController::show<\/a>"],[0,4,"<a href=\"Controllers\/FormularioController.php.html#69\">FormularioController::showComplete<\/a>"],[0,2,"<a href=\"Controllers\/FormularioController.php.html#87\">FormularioController::versao<\/a>"],[0,1,"<a href=\"Controllers\/FormularioController.php.html#99\">FormularioController::store<\/a>"],[0,18,"<a href=\"Controllers\/FormularioController.php.html#104\">FormularioController::update<\/a>"],[0,5,"<a href=\"Controllers\/FormularioController.php.html#217\">FormularioController::save<\/a>"],[0,2,"<a href=\"Controllers\/FormularioController.php.html#256\">FormularioController::destroy<\/a>"],[0,1,"<a href=\"Controllers\/FormularioController.php.html#266\">FormularioController::getFormById<\/a>"],[0,1,"<a href=\"Controllers\/HeaderController.php.html#28\">HeaderController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/HeaderController.php.html#35\">HeaderController::getDataGrid<\/a>"],[0,1,"<a href=\"Controllers\/HeaderController.php.html#42\">HeaderController::index<\/a>"],[0,1,"<a href=\"Controllers\/HeaderController.php.html#49\">HeaderController::formulario<\/a>"],[0,1,"<a href=\"Controllers\/HeaderController.php.html#58\">HeaderController::complete<\/a>"],[0,2,"<a href=\"Controllers\/HeaderController.php.html#64\">HeaderController::show<\/a>"],[0,3,"<a href=\"Controllers\/HeaderController.php.html#74\">HeaderController::store<\/a>"],[0,5,"<a href=\"Controllers\/HeaderController.php.html#101\">HeaderController::storeArray<\/a>"],[0,2,"<a href=\"Controllers\/HeaderController.php.html#158\">HeaderController::destroy<\/a>"],[0,4,"<a href=\"Controllers\/HeaderController.php.html#170\">HeaderController::update<\/a>"],[0,1,"<a href=\"Controllers\/HeaderController.php.html#190\">HeaderController::getQtdMes<\/a>"],[0,1,"<a href=\"Controllers\/HeaderController.php.html#194\">HeaderController::getQtdUsuario<\/a>"],[0,1,"<a href=\"Controllers\/PerguntaController.php.html#15\">PerguntaController::__construct<\/a>"],[0,3,"<a href=\"Controllers\/PerguntaController.php.html#20\">PerguntaController::index<\/a>"],[0,2,"<a href=\"Controllers\/PerguntaController.php.html#44\">PerguntaController::show<\/a>"],[0,1,"<a href=\"Controllers\/PerguntaController.php.html#53\">PerguntaController::store<\/a>"],[0,2,"<a href=\"Controllers\/PerguntaController.php.html#58\">PerguntaController::destroy<\/a>"],[0,4,"<a href=\"Controllers\/PerguntaController.php.html#69\">PerguntaController::update<\/a>"],[0,1,"<a href=\"Controllers\/ProjetoController.php.html#15\">ProjetoController::cliente<\/a>"],[0,1,"<a href=\"Controllers\/ProjetoController.php.html#20\">ProjetoController::index<\/a>"],[0,3,"<a href=\"Controllers\/ProjetoController.php.html#27\">ProjetoController::show<\/a>"],[0,1,"<a href=\"Controllers\/ProjetoController.php.html#41\">ProjetoController::store<\/a>"],[0,2,"<a href=\"Controllers\/ProjetoController.php.html#46\">ProjetoController::destroy<\/a>"],[0,4,"<a href=\"Controllers\/ProjetoController.php.html#57\">ProjetoController::update<\/a>"],[0,1,"<a href=\"Controllers\/RespostaController.php.html#34\">RespostaController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/RespostaController.php.html#40\">RespostaController::index<\/a>"],[0,1,"<a href=\"Controllers\/RespostaController.php.html#50\">RespostaController::indexMe<\/a>"],[0,2,"<a href=\"Controllers\/RespostaController.php.html#57\">RespostaController::show<\/a>"],[0,1,"<a href=\"Controllers\/RespostaController.php.html#66\">RespostaController::store<\/a>"],[0,3,"<a href=\"Controllers\/RespostaController.php.html#71\">RespostaController::storeArray<\/a>"],[0,2,"<a href=\"Controllers\/RespostaController.php.html#95\">RespostaController::destroy<\/a>"],[0,1,"<a href=\"Controllers\/RespostaController.php.html#106\">RespostaController::update<\/a>"],[0,1,"<a href=\"Controllers\/RespostaController.php.html#109\">RespostaController::updateArray<\/a>"],[0,2,"<a href=\"Controllers\/RespostaController.php.html#113\">RespostaController::imageShow<\/a>"],[0,3,"<a href=\"Controllers\/RespostaController.php.html#128\">RespostaController::image<\/a>"],[0,1,"<a href=\"Controllers\/RespostaController.php.html#157\">RespostaController::saveFile<\/a>"],[0,1,"<a href=\"Controllers\/RespostaController.php.html#168\">RespostaController::export<\/a>"],[0,1,"<a href=\"Controllers\/RespostaController.php.html#176\">RespostaController::exportHeader<\/a>"],[0,1,"<a href=\"Controllers\/RespostaController.php.html#185\">RespostaController::exportFormulario<\/a>"],[0,1,"<a href=\"Controllers\/RespostaFilaFotoController.php.html#26\">RespostaFilaFotoController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/RespostaFilaFotoController.php.html#37\">RespostaFilaFotoController::getStateFoto<\/a>"],[0,1,"<a href=\"Controllers\/RespostaFilaFotoController.php.html#48\">RespostaFilaFotoController::create<\/a>"],[0,1,"<a href=\"Controllers\/RespostaImagemController.php.html#23\">RespostaImagemController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/RespostaImagemController.php.html#28\">RespostaImagemController::index<\/a>"],[0,2,"<a href=\"Controllers\/RespostaImagemController.php.html#33\">RespostaImagemController::saveTempImagem<\/a>"],[0,2,"<a href=\"Controllers\/RespostaImagemController.php.html#41\">RespostaImagemController::create<\/a>"],[0,1,"<a href=\"Controllers\/TechxController.php.html#12\">TechxController::getEstruturas<\/a>"],[0,1,"<a href=\"Controllers\/TechxEmpreendimentoController.php.html#15\">TechxEmpreendimentoController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/TechxEmpreendimentoController.php.html#24\">TechxEmpreendimentoController::index<\/a>"],[0,1,"<a href=\"Controllers\/TechxEmpreendimentoController.php.html#35\">TechxEmpreendimentoController::store<\/a>"],[0,1,"<a href=\"Controllers\/TechxEmpreendimentoController.php.html#46\">TechxEmpreendimentoController::show<\/a>"],[0,1,"<a href=\"Controllers\/TechxEmpreendimentoController.php.html#57\">TechxEmpreendimentoController::edit<\/a>"],[0,1,"<a href=\"Controllers\/TechxEmpreendimentoController.php.html#69\">TechxEmpreendimentoController::update<\/a>"],[0,1,"<a href=\"Controllers\/TechxEmpreendimentoController.php.html#80\">TechxEmpreendimentoController::destroy<\/a>"],[0,1,"<a href=\"Controllers\/TechxMacroAreaController.php.html#15\">TechXMacroAreaController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/TechxMacroAreaController.php.html#24\">TechXMacroAreaController::index<\/a>"],[0,1,"<a href=\"Controllers\/TechxMacroAreaController.php.html#35\">TechXMacroAreaController::store<\/a>"],[0,1,"<a href=\"Controllers\/TechxMacroAreaController.php.html#46\">TechXMacroAreaController::show<\/a>"],[0,1,"<a href=\"Controllers\/TechxMacroAreaController.php.html#57\">TechXMacroAreaController::edit<\/a>"],[0,1,"<a href=\"Controllers\/TechxMacroAreaController.php.html#69\">TechXMacroAreaController::update<\/a>"],[0,1,"<a href=\"Controllers\/TechxMacroAreaController.php.html#80\">TechXMacroAreaController::destroy<\/a>"],[0,1,"<a href=\"Controllers\/TechxMacroAreaController.php.html#85\">TechXMacroAreaController::listaSegmento<\/a>"],[0,1,"<a href=\"Controllers\/TechxSegmentoController.php.html#15\">TechxSegmentoController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/TechxSegmentoController.php.html#24\">TechxSegmentoController::index<\/a>"],[0,1,"<a href=\"Controllers\/TechxSegmentoController.php.html#35\">TechxSegmentoController::store<\/a>"],[0,1,"<a href=\"Controllers\/TechxSegmentoController.php.html#46\">TechxSegmentoController::show<\/a>"],[0,1,"<a href=\"Controllers\/TechxSegmentoController.php.html#57\">TechxSegmentoController::edit<\/a>"],[0,1,"<a href=\"Controllers\/TechxSegmentoController.php.html#69\">TechxSegmentoController::update<\/a>"],[0,1,"<a href=\"Controllers\/TechxSegmentoController.php.html#80\">TechxSegmentoController::destroy<\/a>"],[0,1,"<a href=\"Controllers\/UsuarioController.php.html#32\">UsuarioController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/UsuarioController.php.html#39\">UsuarioController::login<\/a>"],[0,1,"<a href=\"Controllers\/UsuarioController.php.html#44\">UsuarioController::index<\/a>"],[0,1,"<a href=\"Controllers\/UsuarioController.php.html#48\">UsuarioController::show<\/a>"],[0,1,"<a href=\"Controllers\/UsuarioController.php.html#52\">UsuarioController::store<\/a>"],[0,1,"<a href=\"Controllers\/UsuarioController.php.html#56\">UsuarioController::destroy<\/a>"],[0,1,"<a href=\"Controllers\/UsuarioController.php.html#60\">UsuarioController::update<\/a>"],[0,1,"<a href=\"Controllers\/UsuarioController.php.html#64\">UsuarioController::trocarsenha<\/a>"],[0,1,"<a href=\"Controllers\/UsuarioController.php.html#68\">UsuarioController::getMe<\/a>"],[0,3,"<a href=\"Controllers\/UsuarioController.php.html#72\">UsuarioController::redefinirSenha<\/a>"],[0,1,"<a href=\"Controllers\/WorkflowController.php.html#20\">WorkflowController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/WorkflowController.php.html#32\">WorkflowController::index<\/a>"],[0,1,"<a href=\"Controllers\/WorkflowController.php.html#44\">WorkflowController::save<\/a>"],[0,1,"<a href=\"Controllers\/WorkflowController.php.html#49\">WorkflowController::atualizar<\/a>"],[0,1,"<a href=\"Controllers\/WorkflowController.php.html#60\">WorkflowController::view<\/a>"],[0,1,"<a href=\"Controllers\/WorkflowController.php.html#71\">WorkflowController::create<\/a>"],[0,1,"<a href=\"Controllers\/WorkflowController.php.html#82\">WorkflowController::store<\/a>"],[0,1,"<a href=\"Controllers\/WorkflowController.php.html#93\">WorkflowController::show<\/a>"],[0,1,"<a href=\"Controllers\/WorkflowController.php.html#104\">WorkflowController::edit<\/a>"],[0,1,"<a href=\"Controllers\/WorkflowController.php.html#116\">WorkflowController::update<\/a>"],[0,1,"<a href=\"Controllers\/WorkflowController.php.html#127\">WorkflowController::destroy<\/a>"],[0,1,"<a href=\"Controllers\/WorkflowController.php.html#132\">WorkflowController::workflow<\/a>"],[0,1,"<a href=\"Controllers\/WorkflowController.php.html#138\">WorkflowController::dashboard<\/a>"],[0,1,"<a href=\"Controllers\/WorkflowFormularioController.php.html#23\">WorkflowFormularioController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/WorkflowFormularioController.php.html#35\">WorkflowFormularioController::index<\/a>"],[0,1,"<a href=\"Controllers\/WorkflowFormularioController.php.html#47\">WorkflowFormularioController::save<\/a>"],[0,1,"<a href=\"Controllers\/WorkflowFormularioController.php.html#58\">WorkflowFormularioController::view<\/a>"],[0,1,"<a href=\"Controllers\/WorkflowFormularioController.php.html#69\">WorkflowFormularioController::create<\/a>"],[0,1,"<a href=\"Controllers\/WorkflowFormularioController.php.html#80\">WorkflowFormularioController::store<\/a>"],[0,1,"<a href=\"Controllers\/WorkflowFormularioController.php.html#91\">WorkflowFormularioController::show<\/a>"],[0,1,"<a href=\"Controllers\/WorkflowFormularioController.php.html#102\">WorkflowFormularioController::edit<\/a>"],[0,1,"<a href=\"Controllers\/WorkflowFormularioController.php.html#114\">WorkflowFormularioController::update<\/a>"],[0,1,"<a href=\"Controllers\/WorkflowFormularioController.php.html#125\">WorkflowFormularioController::destroy<\/a>"],[0,1,"<a href=\"Controllers\/WorkflowFormularioController.php.html#130\">WorkflowFormularioController::workflow<\/a>"],[0,2,"<a href=\"Controllers\/WorkflowFormularioController.php.html#136\">WorkflowFormularioController::postFormOnRelationWorkflow<\/a>"],[0,1,"<a href=\"Controllers\/WorkflowTramitacaoController.php.html#25\">WorkflowTramitacaoController::__construct<\/a>"],[0,2,"<a href=\"Controllers\/WorkflowTramitacaoController.php.html#31\">WorkflowTramitacaoController::viewToTramitar<\/a>"],[0,2,"<a href=\"Controllers\/WorkflowTramitacaoController.php.html#41\">WorkflowTramitacaoController::tramitar<\/a>"],[0,2,"<a href=\"Controllers\/WorkflowTramitacaoController.php.html#58\">WorkflowTramitacaoController::voltar<\/a>"],[0,1,"<a href=\"Controllers\/WorkflowTramitacaoController.php.html#71\">WorkflowTramitacaoController::getTramitacao<\/a>"],[0,1,"<a href=\"Controllers\/WorkflowTramitacaoController.php.html#80\">WorkflowTramitacaoController::index<\/a>"],[0,1,"<a href=\"Controllers\/WorkflowTramitacaoController.php.html#90\">WorkflowTramitacaoController::create<\/a>"],[0,1,"<a href=\"Controllers\/WorkflowTramitacaoController.php.html#101\">WorkflowTramitacaoController::store<\/a>"],[0,1,"<a href=\"Controllers\/WorkflowTramitacaoController.php.html#112\">WorkflowTramitacaoController::show<\/a>"],[0,1,"<a href=\"Controllers\/WorkflowTramitacaoController.php.html#123\">WorkflowTramitacaoController::edit<\/a>"],[0,1,"<a href=\"Controllers\/WorkflowTramitacaoController.php.html#135\">WorkflowTramitacaoController::update<\/a>"],[0,1,"<a href=\"Controllers\/WorkflowTramitacaoController.php.html#146\">WorkflowTramitacaoController::destroy<\/a>"],[0,1,"<a href=\"Middleware\/Authenticate.php.html#23\">Authenticate::__construct<\/a>"],[0,3,"<a href=\"Middleware\/Authenticate.php.html#35\">Authenticate::handle<\/a>"],[0,1,"<a href=\"Middleware\/Authentication.php.html#42\">Authentication::__construct<\/a>"],[0,4,"<a href=\"Middleware\/Authentication.php.html#54\">Authentication::handle<\/a>"],[0,1,"<a href=\"Middleware\/Authentication.php.html#60\">Authentication::anonymous function<\/a>"],[0,1,"<a href=\"Middleware\/RedirectIfAuthenticated.php.html#23\">RedirectIfAuthenticated::__construct<\/a>"],[0,2,"<a href=\"Middleware\/RedirectIfAuthenticated.php.html#35\">RedirectIfAuthenticated::handle<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
