<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/vcsiqueira/Sites/fiscalsherlock/app/SES</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/nv.d3.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/Users/vcsiqueira/Sites/fiscalsherlock/app</a></li>
        <li><a href="index.html">SES</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SON_Amazon_SESRequest.php.html#5">SON_Amazon_SESRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SESMessage.php.html#5">SON_Amazon_SESMessage</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SES.php.html#50">SON_Amazon_SES</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SON_Amazon_SES.php.html#50">SON_Amazon_SES</a></td><td class="text-right">4422</td></tr>
       <tr><td><a href="SON_Amazon_SESMessage.php.html#5">SON_Amazon_SESMessage</a></td><td class="text-right">1260</td></tr>
       <tr><td><a href="SON_Amazon_SESRequest.php.html#5">SON_Amazon_SESRequest</a></td><td class="text-right">462</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SON_Amazon_SESMessage.php.html#81"><abbr title="SON_Amazon_SESMessage::setSubjectCharset">setSubjectCharset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SESMessage.php.html#85"><abbr title="SON_Amazon_SESMessage::setMessageFromString">setMessageFromString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SESMessage.php.html#90"><abbr title="SON_Amazon_SESMessage::setMessageFromFile">setMessageFromFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SESMessage.php.html#77"><abbr title="SON_Amazon_SESMessage::setSubject">setSubject</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SESMessage.php.html#73"><abbr title="SON_Amazon_SESMessage::setReturnPath">setReturnPath</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SESMessage.php.html#53"><abbr title="SON_Amazon_SESMessage::addBCC">addBCC</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SESMessage.php.html#61"><abbr title="SON_Amazon_SESMessage::addReplyTo">addReplyTo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SESMessage.php.html#69"><abbr title="SON_Amazon_SESMessage::setFrom">setFrom</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SESMessage.php.html#103"><abbr title="SON_Amazon_SESMessage::setMessageFromURL">setMessageFromURL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SESMessage.php.html#116"><abbr title="SON_Amazon_SESMessage::setMessageCharset">setMessageCharset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SESRequest.php.html#155"><abbr title="SON_Amazon_SESRequest::__responseWriteCallback">__responseWriteCallback</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SESRequest.php.html#169"><abbr title="SON_Amazon_SESRequest::__customUrlEncode">__customUrlEncode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SESRequest.php.html#180"><abbr title="SON_Amazon_SESRequest::__getSignature">__getSignature</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SESRequest.php.html#49"><abbr title="SON_Amazon_SESRequest::getResponse">getResponse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SESRequest.php.html#34"><abbr title="SON_Amazon_SESRequest::setParameter">setParameter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SESMessage.php.html#133"><abbr title="SON_Amazon_SESMessage::validate">validate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SESRequest.php.html#18"><abbr title="SON_Amazon_SESRequest::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SESMessage.php.html#45"><abbr title="SON_Amazon_SESMessage::addCC">addCC</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SESMessage.php.html#37"><abbr title="SON_Amazon_SESMessage::addTo">addTo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SES.php.html#82"><abbr title="SON_Amazon_SES::verifyPeer">verifyPeer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SES.php.html#86"><abbr title="SON_Amazon_SES::enableVerifyPeer">enableVerifyPeer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SES.php.html#97"><abbr title="SON_Amazon_SES::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SES.php.html#78"><abbr title="SON_Amazon_SES::enableVerifyHost">enableVerifyHost</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SES.php.html#74"><abbr title="SON_Amazon_SES::verifyHost">verifyHost</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SES.php.html#60"><abbr title="SON_Amazon_SES::getSecretKey">getSecretKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SES.php.html#64"><abbr title="SON_Amazon_SES::getHost">getHost</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SES.php.html#111"><abbr title="SON_Amazon_SES::setAuth">setAuth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SES.php.html#121"><abbr title="SON_Amazon_SES::listVerifiedEmailAddresses">listVerifiedEmailAddresses</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SES.php.html#282"><abbr title="SON_Amazon_SES::sendEmail">sendEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SES.php.html#370"><abbr title="SON_Amazon_SES::__triggerError">__triggerError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SESMessage.php.html#14"><abbr title="SON_Amazon_SESMessage::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SES.php.html#240"><abbr title="SON_Amazon_SES::getSendStatistics">getSendStatistics</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SES.php.html#208"><abbr title="SON_Amazon_SES::getSendQuota">getSendQuota</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SES.php.html#160"><abbr title="SON_Amazon_SES::verifyEmailAddress">verifyEmailAddress</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SES.php.html#184"><abbr title="SON_Amazon_SES::deleteVerifiedEmailAddress">deleteVerifiedEmailAddress</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SON_Amazon_SES.php.html#56"><abbr title="SON_Amazon_SES::getAccessKey">getAccessKey</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SON_Amazon_SES.php.html#282"><abbr title="SON_Amazon_SES::sendEmail">sendEmail</abbr></a></td><td class="text-right">650</td></tr>
       <tr><td><a href="SON_Amazon_SESRequest.php.html#49"><abbr title="SON_Amazon_SESRequest::getResponse">getResponse</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="SON_Amazon_SESMessage.php.html#133"><abbr title="SON_Amazon_SESMessage::validate">validate</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="SON_Amazon_SESMessage.php.html#90"><abbr title="SON_Amazon_SESMessage::setMessageFromFile">setMessageFromFile</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="SON_Amazon_SES.php.html#121"><abbr title="SON_Amazon_SES::listVerifiedEmailAddresses">listVerifiedEmailAddresses</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="SON_Amazon_SES.php.html#240"><abbr title="SON_Amazon_SES::getSendStatistics">getSendStatistics</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="SON_Amazon_SES.php.html#208"><abbr title="SON_Amazon_SES::getSendQuota">getSendQuota</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="SON_Amazon_SES.php.html#370"><abbr title="SON_Amazon_SES::__triggerError">__triggerError</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="SON_Amazon_SES.php.html#160"><abbr title="SON_Amazon_SES::verifyEmailAddress">verifyEmailAddress</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="SON_Amazon_SES.php.html#184"><abbr title="SON_Amazon_SES::deleteVerifiedEmailAddress">deleteVerifiedEmailAddress</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="SON_Amazon_SESMessage.php.html#103"><abbr title="SON_Amazon_SESMessage::setMessageFromURL">setMessageFromURL</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SON_Amazon_SES.php.html#97"><abbr title="SON_Amazon_SES::__construct">__construct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SON_Amazon_SESRequest.php.html#34"><abbr title="SON_Amazon_SESRequest::setParameter">setParameter</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SON_Amazon_SESMessage.php.html#37"><abbr title="SON_Amazon_SESMessage::addTo">addTo</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SON_Amazon_SESMessage.php.html#45"><abbr title="SON_Amazon_SESMessage::addCC">addCC</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SON_Amazon_SESMessage.php.html#53"><abbr title="SON_Amazon_SESMessage::addBCC">addBCC</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SON_Amazon_SESMessage.php.html#61"><abbr title="SON_Amazon_SESMessage::addReplyTo">addReplyTo</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 3.0.2</a> using <a href="http://php.net/" target="_top">PHP 5.6.9</a> and <a href="https://phpunit.de/">PHPUnit 5.1.2</a> at Mon Dec 21 13:41:18 BRST 2015.</small>
    </p>
   </footer>
  </div>
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.min.js" type="text/javascript"></script>
  <script src="../js/d3.min.js" type="text/javascript"></script>
  <script src="../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([36,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,66,"<a href=\"SON_Amazon_SES.php.html#50\">SON_Amazon_SES<\/a>"],[0,35,"<a href=\"SON_Amazon_SESMessage.php.html#5\">SON_Amazon_SESMessage<\/a>"],[0,21,"<a href=\"SON_Amazon_SESRequest.php.html#5\">SON_Amazon_SESRequest<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"SON_Amazon_SES.php.html#56\">SON_Amazon_SES::getAccessKey<\/a>"],[0,1,"<a href=\"SON_Amazon_SES.php.html#60\">SON_Amazon_SES::getSecretKey<\/a>"],[0,1,"<a href=\"SON_Amazon_SES.php.html#64\">SON_Amazon_SES::getHost<\/a>"],[0,1,"<a href=\"SON_Amazon_SES.php.html#74\">SON_Amazon_SES::verifyHost<\/a>"],[0,1,"<a href=\"SON_Amazon_SES.php.html#78\">SON_Amazon_SES::enableVerifyHost<\/a>"],[0,1,"<a href=\"SON_Amazon_SES.php.html#82\">SON_Amazon_SES::verifyPeer<\/a>"],[0,1,"<a href=\"SON_Amazon_SES.php.html#86\">SON_Amazon_SES::enableVerifyPeer<\/a>"],[0,3,"<a href=\"SON_Amazon_SES.php.html#97\">SON_Amazon_SES::__construct<\/a>"],[0,1,"<a href=\"SON_Amazon_SES.php.html#111\">SON_Amazon_SES::setAuth<\/a>"],[0,6,"<a href=\"SON_Amazon_SES.php.html#121\">SON_Amazon_SES::listVerifiedEmailAddresses<\/a>"],[0,4,"<a href=\"SON_Amazon_SES.php.html#160\">SON_Amazon_SES::verifyEmailAddress<\/a>"],[0,4,"<a href=\"SON_Amazon_SES.php.html#184\">SON_Amazon_SES::deleteVerifiedEmailAddress<\/a>"],[0,5,"<a href=\"SON_Amazon_SES.php.html#208\">SON_Amazon_SES::getSendQuota<\/a>"],[0,6,"<a href=\"SON_Amazon_SES.php.html#240\">SON_Amazon_SES::getSendStatistics<\/a>"],[0,25,"<a href=\"SON_Amazon_SES.php.html#282\">SON_Amazon_SES::sendEmail<\/a>"],[0,5,"<a href=\"SON_Amazon_SES.php.html#370\">SON_Amazon_SES::__triggerError<\/a>"],[0,1,"<a href=\"SON_Amazon_SESMessage.php.html#14\">SON_Amazon_SESMessage::__construct<\/a>"],[0,2,"<a href=\"SON_Amazon_SESMessage.php.html#37\">SON_Amazon_SESMessage::addTo<\/a>"],[0,2,"<a href=\"SON_Amazon_SESMessage.php.html#45\">SON_Amazon_SESMessage::addCC<\/a>"],[0,2,"<a href=\"SON_Amazon_SESMessage.php.html#53\">SON_Amazon_SESMessage::addBCC<\/a>"],[0,2,"<a href=\"SON_Amazon_SESMessage.php.html#61\">SON_Amazon_SESMessage::addReplyTo<\/a>"],[0,1,"<a href=\"SON_Amazon_SESMessage.php.html#69\">SON_Amazon_SESMessage::setFrom<\/a>"],[0,1,"<a href=\"SON_Amazon_SESMessage.php.html#73\">SON_Amazon_SESMessage::setReturnPath<\/a>"],[0,1,"<a href=\"SON_Amazon_SESMessage.php.html#77\">SON_Amazon_SESMessage::setSubject<\/a>"],[0,1,"<a href=\"SON_Amazon_SESMessage.php.html#81\">SON_Amazon_SESMessage::setSubjectCharset<\/a>"],[0,1,"<a href=\"SON_Amazon_SESMessage.php.html#85\">SON_Amazon_SESMessage::setMessageFromString<\/a>"],[0,7,"<a href=\"SON_Amazon_SESMessage.php.html#90\">SON_Amazon_SESMessage::setMessageFromFile<\/a>"],[0,3,"<a href=\"SON_Amazon_SESMessage.php.html#103\">SON_Amazon_SESMessage::setMessageFromURL<\/a>"],[0,1,"<a href=\"SON_Amazon_SESMessage.php.html#116\">SON_Amazon_SESMessage::setMessageCharset<\/a>"],[0,10,"<a href=\"SON_Amazon_SESMessage.php.html#133\">SON_Amazon_SESMessage::validate<\/a>"],[0,1,"<a href=\"SON_Amazon_SESRequest.php.html#18\">SON_Amazon_SESRequest::__construct<\/a>"],[0,3,"<a href=\"SON_Amazon_SESRequest.php.html#34\">SON_Amazon_SESRequest::setParameter<\/a>"],[0,14,"<a href=\"SON_Amazon_SESRequest.php.html#49\">SON_Amazon_SESRequest::getResponse<\/a>"],[0,1,"<a href=\"SON_Amazon_SESRequest.php.html#155\">SON_Amazon_SESRequest::__responseWriteCallback<\/a>"],[0,1,"<a href=\"SON_Amazon_SESRequest.php.html#169\">SON_Amazon_SESRequest::__customUrlEncode<\/a>"],[0,1,"<a href=\"SON_Amazon_SESRequest.php.html#180\">SON_Amazon_SESRequest::__getSignature<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
