<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/vcsiqueira/Sites/fiscalsherlock/app/Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/nv.d3.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/Users/vcsiqueira/Sites/fiscalsherlock/app</a></li>
        <li><a href="index.html">Services</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="UsuarioService.php.html#23">UsuarioService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxSegmentoService.php.html#9">TechxSegmentoService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowFormularioService.php.html#19">WorkflowFormularioService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowService.php.html#25">WorkflowService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowTramitacaoService.php.html#32">WorkflowTramitacaoService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormularioService.php.html#18">FormularioService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxMacroAreaService.php.html#10">TechxMacroAreaService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HeaderService.php.html#30">HeaderService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxEmpreendimentoService.php.html#9">TechxEmpreendimentoService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SESService.php.html#11">SESService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RespostaService.php.html#27">RespostaService</a></td><td class="text-right">2%</td></tr>
       <tr><td><a href="RespostaImagemService.php.html#18">RespostaImagemService</a></td><td class="text-right">4%</td></tr>
       <tr><td><a href="TechxService.php.html#16">TechxService</a></td><td class="text-right">4%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="RespostaService.php.html#27">RespostaService</a></td><td class="text-right">2379</td></tr>
       <tr><td><a href="WorkflowService.php.html#25">WorkflowService</a></td><td class="text-right">2256</td></tr>
       <tr><td><a href="HeaderService.php.html#30">HeaderService</a></td><td class="text-right">1560</td></tr>
       <tr><td><a href="WorkflowTramitacaoService.php.html#32">WorkflowTramitacaoService</a></td><td class="text-right">1056</td></tr>
       <tr><td><a href="UsuarioService.php.html#23">UsuarioService</a></td><td class="text-right">702</td></tr>
       <tr><td><a href="RespostaImagemService.php.html#18">RespostaImagemService</a></td><td class="text-right">372</td></tr>
       <tr><td><a href="TechxService.php.html#16">TechxService</a></td><td class="text-right">297</td></tr>
       <tr><td><a href="TechxMacroAreaService.php.html#10">TechxMacroAreaService</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="TechxSegmentoService.php.html#9">TechxSegmentoService</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="TechxEmpreendimentoService.php.html#9">TechxEmpreendimentoService</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="WorkflowFormularioService.php.html#19">WorkflowFormularioService</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="FormularioService.php.html#18">FormularioService</a></td><td class="text-right">42</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="UsuarioService.php.html#122"><abbr title="UsuarioService::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UsuarioService.php.html#110"><abbr title="UsuarioService::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UsuarioService.php.html#101"><abbr title="UsuarioService::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UsuarioService.php.html#82"><abbr title="UsuarioService::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UsuarioService.php.html#134"><abbr title="UsuarioService::login">login</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UsuarioService.php.html#165"><abbr title="UsuarioService::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowFormularioService.php.html#37"><abbr title="WorkflowFormularioService::addForm">addForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowFormularioService.php.html#29"><abbr title="WorkflowFormularioService::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UsuarioService.php.html#180"><abbr title="UsuarioService::getMenuWorkflow">getMenuWorkflow</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UsuarioService.php.html#172"><abbr title="UsuarioService::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UsuarioService.php.html#72"><abbr title="UsuarioService::redefinirSenha">redefinirSenha</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UsuarioService.php.html#48"><abbr title="UsuarioService::trocarSenha">trocarSenha</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxSegmentoService.php.html#54"><abbr title="TechxSegmentoService::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxSegmentoService.php.html#45"><abbr title="TechxSegmentoService::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxSegmentoService.php.html#41"><abbr title="TechxSegmentoService::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxSegmentoService.php.html#18"><abbr title="TechxSegmentoService::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxSegmentoService.php.html#59"><abbr title="TechxSegmentoService::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxService.php.html#29"><abbr title="TechxService::getValueResposta">getValueResposta</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UsuarioService.php.html#41"><abbr title="UsuarioService::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxService.php.html#117"><abbr title="TechxService::getShowColumnsTechx">getShowColumnsTechx</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxService.php.html#51"><abbr title="TechxService::convertFilterPergunta">convertFilterPergunta</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowFormularioService.php.html#52"><abbr title="WorkflowFormularioService::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowService.php.html#37"><abbr title="WorkflowService::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowTramitacaoService.php.html#119"><abbr title="WorkflowTramitacaoService::iniciarTramitacao">iniciarTramitacao</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowTramitacaoService.php.html#84"><abbr title="WorkflowTramitacaoService::tramitar">tramitar</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowTramitacaoService.php.html#63"><abbr title="WorkflowTramitacaoService::getTramitacaoAtual">getTramitacaoAtual</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowTramitacaoService.php.html#52"><abbr title="WorkflowTramitacaoService::getPostoAtual">getPostoAtual</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowTramitacaoService.php.html#150"><abbr title="WorkflowTramitacaoService::getPostos">getPostos</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowTramitacaoService.php.html#188"><abbr title="WorkflowTramitacaoService::voltar">voltar</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowTramitacaoService.php.html#241"><abbr title="WorkflowTramitacaoService::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowTramitacaoService.php.html#236"><abbr title="WorkflowTramitacaoService::getHistTramitacao">getHistTramitacao</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowTramitacaoService.php.html#209"><abbr title="WorkflowTramitacaoService::getDataToTramitar">getDataToTramitar</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowTramitacaoService.php.html#43"><abbr title="WorkflowTramitacaoService::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowService.php.html#417"><abbr title="WorkflowService::dashboard">dashboard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowService.php.html#95"><abbr title="WorkflowService::workflow">workflow</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowService.php.html#85"><abbr title="WorkflowService::view">view</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowService.php.html#61"><abbr title="WorkflowService::workflowOld">workflowOld</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowService.php.html#45"><abbr title="WorkflowService::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowService.php.html#104"><abbr title="WorkflowService::buildTree">buildTree</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowService.php.html#127"><abbr title="WorkflowService::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowService.php.html#393"><abbr title="WorkflowService::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowService.php.html#383"><abbr title="WorkflowService::getListFormByIdWorkflow">getListFormByIdWorkflow</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowService.php.html#256"><abbr title="WorkflowService::atualizar">atualizar</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxSegmentoService.php.html#13"><abbr title="TechxSegmentoService::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxMacroAreaService.php.html#58"><abbr title="TechxMacroAreaService::listaSegmento">listaSegmento</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RespostaImagemService.php.html#95"><abbr title="RespostaImagemService::salvarNovaRespostaImagem">salvarNovaRespostaImagem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RespostaImagemService.php.html#68"><abbr title="RespostaImagemService::saveTempImagem">saveTempImagem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RespostaImagemService.php.html#56"><abbr title="RespostaImagemService::getFile">getFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RespostaImagemService.php.html#48"><abbr title="RespostaImagemService::createFile">createFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RespostaImagemService.php.html#131"><abbr title="RespostaImagemService::criaThumb">criaThumb</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RespostaImagemService.php.html#144"><abbr title="RespostaImagemService::salvarS3">salvarS3</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RespostaImagemService.php.html#170"><abbr title="RespostaImagemService::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RespostaImagemService.php.html#164"><abbr title="RespostaImagemService::getS3Path">getS3Path</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RespostaImagemService.php.html#158"><abbr title="RespostaImagemService::checkIfFileExit">checkIfFileExit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HeaderService.php.html#304"><abbr title="HeaderService::getQtdUsuario">getQtdUsuario</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HeaderService.php.html#270"><abbr title="HeaderService::getQtdMes">getQtdMes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HeaderService.php.html#52"><abbr title="HeaderService::getDataGrid">getDataGrid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HeaderService.php.html#43"><abbr title="HeaderService::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormularioService.php.html#43"><abbr title="FormularioService::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormularioService.php.html#33"><abbr title="FormularioService::getListFormByIdWorkflow">getListFormByIdWorkflow</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HeaderService.php.html#85"><abbr title="HeaderService::complete">complete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HeaderService.php.html#123"><abbr title="HeaderService::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HeaderService.php.html#230"><abbr title="HeaderService::getPerguntasForm">getPerguntasForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HeaderService.php.html#170"><abbr title="HeaderService::getHistoricoPostos">getHistoricoPostos</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HeaderService.php.html#150"><abbr title="HeaderService::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RespostaService.php.html#73"><abbr title="RespostaService::createFile">createFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RespostaService.php.html#78"><abbr title="RespostaService::getFile">getFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxMacroAreaService.php.html#14"><abbr title="TechxMacroAreaService::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxEmpreendimentoService.php.html#52"><abbr title="TechxEmpreendimentoService::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxEmpreendimentoService.php.html#48"><abbr title="TechxEmpreendimentoService::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxEmpreendimentoService.php.html#43"><abbr title="TechxEmpreendimentoService::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxMacroAreaService.php.html#19"><abbr title="TechxMacroAreaService::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxMacroAreaService.php.html#35"><abbr title="TechxMacroAreaService::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxMacroAreaService.php.html#53"><abbr title="TechxMacroAreaService::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxMacroAreaService.php.html#48"><abbr title="TechxMacroAreaService::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxMacroAreaService.php.html#39"><abbr title="TechxMacroAreaService::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxEmpreendimentoService.php.html#34"><abbr title="TechxEmpreendimentoService::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxEmpreendimentoService.php.html#18"><abbr title="TechxEmpreendimentoService::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RespostaService.php.html#292"><abbr title="RespostaService::exportHeader">exportHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RespostaService.php.html#189"><abbr title="RespostaService::exportFormulario">exportFormulario</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RespostaService.php.html#296"><abbr title="RespostaService::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RespostaService.php.html#83"><abbr title="RespostaService::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RespostaService.php.html#399"><abbr title="RespostaService::updateArray">updateArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RespostaService.php.html#473"><abbr title="RespostaService::destroyPhoto">destroyPhoto</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TechxEmpreendimentoService.php.html#13"><abbr title="TechxEmpreendimentoService::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SESService.php.html#36"><abbr title="SESService::sendMail">sendMail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SESService.php.html#26"><abbr title="SESService::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormularioService.php.html#28"><abbr title="FormularioService::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="WorkflowService.php.html#127"><abbr title="WorkflowService::save">save</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="WorkflowService.php.html#256"><abbr title="WorkflowService::atualizar">atualizar</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="RespostaService.php.html#399"><abbr title="RespostaService::updateArray">updateArray</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="RespostaService.php.html#292"><abbr title="RespostaService::exportHeader">exportHeader</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="RespostaService.php.html#189"><abbr title="RespostaService::exportFormulario">exportFormulario</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="TechxService.php.html#51"><abbr title="TechxService::convertFilterPergunta">convertFilterPergunta</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="HeaderService.php.html#170"><abbr title="HeaderService::getHistoricoPostos">getHistoricoPostos</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="WorkflowTramitacaoService.php.html#119"><abbr title="WorkflowTramitacaoService::iniciarTramitacao">iniciarTramitacao</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="HeaderService.php.html#52"><abbr title="HeaderService::getDataGrid">getDataGrid</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="RespostaService.php.html#83"><abbr title="RespostaService::export">export</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="WorkflowTramitacaoService.php.html#84"><abbr title="WorkflowTramitacaoService::tramitar">tramitar</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="WorkflowTramitacaoService.php.html#150"><abbr title="WorkflowTramitacaoService::getPostos">getPostos</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="HeaderService.php.html#230"><abbr title="HeaderService::getPerguntasForm">getPerguntasForm</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="HeaderService.php.html#85"><abbr title="HeaderService::complete">complete</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="HeaderService.php.html#123"><abbr title="HeaderService::index">index</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="WorkflowService.php.html#104"><abbr title="WorkflowService::buildTree">buildTree</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="WorkflowFormularioService.php.html#37"><abbr title="WorkflowFormularioService::addForm">addForm</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="UsuarioService.php.html#48"><abbr title="UsuarioService::trocarSenha">trocarSenha</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="UsuarioService.php.html#134"><abbr title="UsuarioService::login">login</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="TechxSegmentoService.php.html#18"><abbr title="TechxSegmentoService::index">index</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="WorkflowService.php.html#383"><abbr title="WorkflowService::getListFormByIdWorkflow">getListFormByIdWorkflow</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="WorkflowService.php.html#45"><abbr title="WorkflowService::index">index</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TechxService.php.html#29"><abbr title="TechxService::getValueResposta">getValueResposta</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TechxEmpreendimentoService.php.html#18"><abbr title="TechxEmpreendimentoService::index">index</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="WorkflowTramitacaoService.php.html#63"><abbr title="WorkflowTramitacaoService::getTramitacaoAtual">getTramitacaoAtual</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="FormularioService.php.html#33"><abbr title="FormularioService::getListFormByIdWorkflow">getListFormByIdWorkflow</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="RespostaImagemService.php.html#95"><abbr title="RespostaImagemService::salvarNovaRespostaImagem">salvarNovaRespostaImagem</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="RespostaImagemService.php.html#68"><abbr title="RespostaImagemService::saveTempImagem">saveTempImagem</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="HeaderService.php.html#270"><abbr title="HeaderService::getQtdMes">getQtdMes</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TechxMacroAreaService.php.html#19"><abbr title="TechxMacroAreaService::index">index</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="UsuarioService.php.html#122"><abbr title="UsuarioService::show">show</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="UsuarioService.php.html#82"><abbr title="UsuarioService::update">update</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="UsuarioService.php.html#101"><abbr title="UsuarioService::destroy">destroy</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="RespostaService.php.html#473"><abbr title="RespostaService::destroyPhoto">destroyPhoto</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="WorkflowService.php.html#417"><abbr title="WorkflowService::dashboard">dashboard</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="WorkflowTramitacaoService.php.html#188"><abbr title="WorkflowTramitacaoService::voltar">voltar</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TechxMacroAreaService.php.html#53"><abbr title="TechxMacroAreaService::destroy">destroy</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="RespostaImagemService.php.html#131"><abbr title="RespostaImagemService::criaThumb">criaThumb</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="RespostaImagemService.php.html#56"><abbr title="RespostaImagemService::getFile">getFile</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="HeaderService.php.html#304"><abbr title="HeaderService::getQtdUsuario">getQtdUsuario</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="RespostaImagemService.php.html#164"><abbr title="RespostaImagemService::getS3Path">getS3Path</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="RespostaImagemService.php.html#170"><abbr title="RespostaImagemService::destroy">destroy</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TechxService.php.html#117"><abbr title="TechxService::getShowColumnsTechx">getShowColumnsTechx</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TechxSegmentoService.php.html#59"><abbr title="TechxSegmentoService::destroy">destroy</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TechxEmpreendimentoService.php.html#52"><abbr title="TechxEmpreendimentoService::destroy">destroy</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="UsuarioService.php.html#110"><abbr title="UsuarioService::create">create</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 3.0.2</a> using <a href="http://php.net/" target="_top">PHP 5.6.9</a> and <a href="https://phpunit.de/">PHPUnit 5.1.2</a> at Mon Dec 21 13:41:18 BRST 2015.</small>
    </p>
   </footer>
  </div>
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.min.js" type="text/javascript"></script>
  <script src="../js/d3.min.js" type="text/javascript"></script>
  <script src="../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([10,3,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([88,0,0,0,0,0,0,0,0,0,0,3], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,6,"<a href=\"FormularioService.php.html#18\">FormularioService<\/a>"],[0,39,"<a href=\"HeaderService.php.html#30\">HeaderService<\/a>"],[4.1666666666667,20,"<a href=\"RespostaImagemService.php.html#18\">RespostaImagemService<\/a>"],[2.3255813953488,50,"<a href=\"RespostaService.php.html#27\">RespostaService<\/a>"],[0,2,"<a href=\"SESService.php.html#11\">SESService<\/a>"],[0,10,"<a href=\"TechxEmpreendimentoService.php.html#9\">TechxEmpreendimentoService<\/a>"],[0,11,"<a href=\"TechxMacroAreaService.php.html#10\">TechxMacroAreaService<\/a>"],[0,11,"<a href=\"TechxSegmentoService.php.html#9\">TechxSegmentoService<\/a>"],[4.7619047619048,18,"<a href=\"TechxService.php.html#16\">TechxService<\/a>"],[0,26,"<a href=\"UsuarioService.php.html#23\">UsuarioService<\/a>"],[0,7,"<a href=\"WorkflowFormularioService.php.html#19\">WorkflowFormularioService<\/a>"],[0,47,"<a href=\"WorkflowService.php.html#25\">WorkflowService<\/a>"],[0,32,"<a href=\"WorkflowTramitacaoService.php.html#32\">WorkflowTramitacaoService<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"FormularioService.php.html#28\">FormularioService::__construct<\/a>"],[0,4,"<a href=\"FormularioService.php.html#33\">FormularioService::getListFormByIdWorkflow<\/a>"],[0,1,"<a href=\"FormularioService.php.html#43\">FormularioService::anonymous function<\/a>"],[0,1,"<a href=\"HeaderService.php.html#43\">HeaderService::__construct<\/a>"],[0,7,"<a href=\"HeaderService.php.html#52\">HeaderService::getDataGrid<\/a>"],[0,5,"<a href=\"HeaderService.php.html#85\">HeaderService::complete<\/a>"],[0,5,"<a href=\"HeaderService.php.html#123\">HeaderService::index<\/a>"],[0,1,"<a href=\"HeaderService.php.html#150\">HeaderService::anonymous function<\/a>"],[0,8,"<a href=\"HeaderService.php.html#170\">HeaderService::getHistoricoPostos<\/a>"],[0,6,"<a href=\"HeaderService.php.html#230\">HeaderService::getPerguntasForm<\/a>"],[0,4,"<a href=\"HeaderService.php.html#270\">HeaderService::getQtdMes<\/a>"],[0,2,"<a href=\"HeaderService.php.html#304\">HeaderService::getQtdUsuario<\/a>"],[100,1,"<a href=\"RespostaImagemService.php.html#41\">RespostaImagemService::__construct<\/a>"],[0,1,"<a href=\"RespostaImagemService.php.html#48\">RespostaImagemService::createFile<\/a>"],[0,2,"<a href=\"RespostaImagemService.php.html#56\">RespostaImagemService::getFile<\/a>"],[0,4,"<a href=\"RespostaImagemService.php.html#68\">RespostaImagemService::saveTempImagem<\/a>"],[0,4,"<a href=\"RespostaImagemService.php.html#95\">RespostaImagemService::salvarNovaRespostaImagem<\/a>"],[0,2,"<a href=\"RespostaImagemService.php.html#131\">RespostaImagemService::criaThumb<\/a>"],[0,1,"<a href=\"RespostaImagemService.php.html#144\">RespostaImagemService::salvarS3<\/a>"],[0,1,"<a href=\"RespostaImagemService.php.html#158\">RespostaImagemService::checkIfFileExit<\/a>"],[0,2,"<a href=\"RespostaImagemService.php.html#164\">RespostaImagemService::getS3Path<\/a>"],[0,2,"<a href=\"RespostaImagemService.php.html#170\">RespostaImagemService::destroy<\/a>"],[100,1,"<a href=\"RespostaService.php.html#61\">RespostaService::__construct<\/a>"],[0,1,"<a href=\"RespostaService.php.html#73\">RespostaService::createFile<\/a>"],[0,1,"<a href=\"RespostaService.php.html#78\">RespostaService::getFile<\/a>"],[0,7,"<a href=\"RespostaService.php.html#83\">RespostaService::export<\/a>"],[0,1,"<a href=\"RespostaService.php.html#296\">RespostaService::anonymous function<\/a>"],[0,11,"<a href=\"RespostaService.php.html#189\">RespostaService::exportFormulario<\/a>"],[0,12,"<a href=\"RespostaService.php.html#292\">RespostaService::exportHeader<\/a>"],[0,13,"<a href=\"RespostaService.php.html#399\">RespostaService::updateArray<\/a>"],[0,3,"<a href=\"RespostaService.php.html#473\">RespostaService::destroyPhoto<\/a>"],[0,1,"<a href=\"SESService.php.html#26\">SESService::__construct<\/a>"],[0,1,"<a href=\"SESService.php.html#36\">SESService::sendMail<\/a>"],[0,1,"<a href=\"TechxEmpreendimentoService.php.html#13\">TechxEmpreendimentoService::__construct<\/a>"],[0,4,"<a href=\"TechxEmpreendimentoService.php.html#18\">TechxEmpreendimentoService::index<\/a>"],[0,1,"<a href=\"TechxEmpreendimentoService.php.html#34\">TechxEmpreendimentoService::store<\/a>"],[0,1,"<a href=\"TechxEmpreendimentoService.php.html#43\">TechxEmpreendimentoService::update<\/a>"],[0,1,"<a href=\"TechxEmpreendimentoService.php.html#48\">TechxEmpreendimentoService::show<\/a>"],[0,2,"<a href=\"TechxEmpreendimentoService.php.html#52\">TechxEmpreendimentoService::destroy<\/a>"],[0,1,"<a href=\"TechxMacroAreaService.php.html#14\">TechxMacroAreaService::__construct<\/a>"],[0,4,"<a href=\"TechxMacroAreaService.php.html#19\">TechxMacroAreaService::index<\/a>"],[0,1,"<a href=\"TechxMacroAreaService.php.html#35\">TechxMacroAreaService::show<\/a>"],[0,1,"<a href=\"TechxMacroAreaService.php.html#39\">TechxMacroAreaService::store<\/a>"],[0,1,"<a href=\"TechxMacroAreaService.php.html#48\">TechxMacroAreaService::update<\/a>"],[0,2,"<a href=\"TechxMacroAreaService.php.html#53\">TechxMacroAreaService::destroy<\/a>"],[0,1,"<a href=\"TechxMacroAreaService.php.html#58\">TechxMacroAreaService::listaSegmento<\/a>"],[0,1,"<a href=\"TechxSegmentoService.php.html#13\">TechxSegmentoService::__construct<\/a>"],[0,5,"<a href=\"TechxSegmentoService.php.html#18\">TechxSegmentoService::index<\/a>"],[0,1,"<a href=\"TechxSegmentoService.php.html#41\">TechxSegmentoService::show<\/a>"],[0,1,"<a href=\"TechxSegmentoService.php.html#45\">TechxSegmentoService::store<\/a>"],[0,1,"<a href=\"TechxSegmentoService.php.html#54\">TechxSegmentoService::update<\/a>"],[0,2,"<a href=\"TechxSegmentoService.php.html#59\">TechxSegmentoService::destroy<\/a>"],[100,1,"<a href=\"TechxService.php.html#22\">TechxService::__construct<\/a>"],[0,4,"<a href=\"TechxService.php.html#29\">TechxService::getValueResposta<\/a>"],[0,11,"<a href=\"TechxService.php.html#51\">TechxService::convertFilterPergunta<\/a>"],[0,2,"<a href=\"TechxService.php.html#117\">TechxService::getShowColumnsTechx<\/a>"],[0,1,"<a href=\"UsuarioService.php.html#41\">UsuarioService::__construct<\/a>"],[0,5,"<a href=\"UsuarioService.php.html#48\">UsuarioService::trocarSenha<\/a>"],[0,1,"<a href=\"UsuarioService.php.html#72\">UsuarioService::redefinirSenha<\/a>"],[0,3,"<a href=\"UsuarioService.php.html#82\">UsuarioService::update<\/a>"],[0,3,"<a href=\"UsuarioService.php.html#101\">UsuarioService::destroy<\/a>"],[0,2,"<a href=\"UsuarioService.php.html#110\">UsuarioService::create<\/a>"],[0,3,"<a href=\"UsuarioService.php.html#122\">UsuarioService::show<\/a>"],[0,5,"<a href=\"UsuarioService.php.html#134\">UsuarioService::login<\/a>"],[0,1,"<a href=\"UsuarioService.php.html#165\">UsuarioService::index<\/a>"],[0,1,"<a href=\"UsuarioService.php.html#172\">UsuarioService::anonymous function<\/a>"],[0,1,"<a href=\"UsuarioService.php.html#180\">UsuarioService::getMenuWorkflow<\/a>"],[0,1,"<a href=\"WorkflowFormularioService.php.html#29\">WorkflowFormularioService::__construct<\/a>"],[0,5,"<a href=\"WorkflowFormularioService.php.html#37\">WorkflowFormularioService::addForm<\/a>"],[0,1,"<a href=\"WorkflowFormularioService.php.html#52\">WorkflowFormularioService::anonymous function<\/a>"],[0,1,"<a href=\"WorkflowService.php.html#37\">WorkflowService::__construct<\/a>"],[0,4,"<a href=\"WorkflowService.php.html#45\">WorkflowService::index<\/a>"],[0,1,"<a href=\"WorkflowService.php.html#61\">WorkflowService::workflowOld<\/a>"],[0,1,"<a href=\"WorkflowService.php.html#85\">WorkflowService::view<\/a>"],[0,1,"<a href=\"WorkflowService.php.html#95\">WorkflowService::workflow<\/a>"],[0,5,"<a href=\"WorkflowService.php.html#104\">WorkflowService::buildTree<\/a>"],[0,14,"<a href=\"WorkflowService.php.html#127\">WorkflowService::save<\/a>"],[0,13,"<a href=\"WorkflowService.php.html#256\">WorkflowService::atualizar<\/a>"],[0,4,"<a href=\"WorkflowService.php.html#383\">WorkflowService::getListFormByIdWorkflow<\/a>"],[0,1,"<a href=\"WorkflowService.php.html#393\">WorkflowService::anonymous function<\/a>"],[0,2,"<a href=\"WorkflowService.php.html#417\">WorkflowService::dashboard<\/a>"],[0,1,"<a href=\"WorkflowTramitacaoService.php.html#43\">WorkflowTramitacaoService::__construct<\/a>"],[0,1,"<a href=\"WorkflowTramitacaoService.php.html#52\">WorkflowTramitacaoService::getPostoAtual<\/a>"],[0,4,"<a href=\"WorkflowTramitacaoService.php.html#63\">WorkflowTramitacaoService::getTramitacaoAtual<\/a>"],[0,7,"<a href=\"WorkflowTramitacaoService.php.html#84\">WorkflowTramitacaoService::tramitar<\/a>"],[0,7,"<a href=\"WorkflowTramitacaoService.php.html#119\">WorkflowTramitacaoService::iniciarTramitacao<\/a>"],[0,7,"<a href=\"WorkflowTramitacaoService.php.html#150\">WorkflowTramitacaoService::getPostos<\/a>"],[0,2,"<a href=\"WorkflowTramitacaoService.php.html#188\">WorkflowTramitacaoService::voltar<\/a>"],[0,1,"<a href=\"WorkflowTramitacaoService.php.html#209\">WorkflowTramitacaoService::getDataToTramitar<\/a>"],[0,1,"<a href=\"WorkflowTramitacaoService.php.html#236\">WorkflowTramitacaoService::getHistTramitacao<\/a>"],[0,1,"<a href=\"WorkflowTramitacaoService.php.html#241\">WorkflowTramitacaoService::anonymous function<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
